異常_PB_啟動1
異常_PB_啟動2
異常_PB_復歸
異常_PB_急停
異常_LS_底模移位回
異常_LS_底模移位出
異常_LS_壓制回
異常_LS_壓制出
異常_LS_定位頂出右回
異常_LS_定位頂出右出
異常_LS_定位頂出左回
異常_LS_定位頂出左出
異常_LS_取pin移位右回
異常_LS_取pin移位右出
異常_LS_取pin前後右回
異常_LS_取pin前後右出
異常_LS_取pin上下右回
異常_LS_取pin上下右出
異常_LS_取pin夾持右回
異常_LS_取pin夾持右出
異常_LS_取pin移位左1回
異常_LS_取pin移位左1出
異常_LS_取pin前後左1回
異常_LS_取pin前後左1出
異常_LS_取pin上下左1回
異常_LS_取pin上下左1出
異常_LS_取pin夾持左1回
異常_LS_取pin夾持左1出
異常_LS_取pin前後左2回
異常_LS_取pin前後左2出
異常_LS_取pin上下左2回
異常_LS_取pin上下左2出
異常_LS_取pin夾持左2回
異常_LS_取pin夾持左2出
異常_LS_高度限制回
異常_LS_高度限制出
異常_LS_鎖螺絲回
異常_LS_鎖螺絲出
異常_in_X46
異常_in_X47
異常_SNR_NS4底部檢知
異常_SNR_NS6底部檢知
異常_SNR_氣壓源
異常_SNR_蓋板檢知
異常_SNR_光閘
異常_in_X55
異常_in_X56
異常_in_X57
異常_SNR_缺螺絲1
異常_SNR_缺螺絲2
異常_SNR_缺螺絲3
異常_SNR_缺螺絲4
異常_SNR_缺螺絲5
異常_SNR_缺螺絲6
異常_SNR_缺螺絲7
異常_SNR_缺螺絲8
異常_SNR_缺螺絲9
異常_SNR_缺螺絲10
異常_SNR_滿料1_2
異常_SNR_滿料3_4
異常_SNR_滿料5_6
異常_SNR_滿料7_8
異常_SNR_滿料9_10
異常_in_X1017
異常_假鎖時高度不良1
異常_假鎖時高度不良2
異常_假鎖時高度不良3
異常_假鎖時高度不良4
異常_假鎖時高度不良9
異常_SNR_刀稈軸9
異常_in_X1026
異常_in_X1027
異常_SNR_刀稈軸NS4_1
異常_SNR_刀稈軸NS6_1
異常_SNR_刀稈軸NS4_2
異常_SNR_刀稈軸NS6_2
異常_SNR_刀稈軸NS4_3
異常_SNR_刀稈軸NS6_3
異常_SNR_刀稈軸4
異常_in_X1037
異常_假鎖時高度不良5
異常_假鎖時高度不良6
異常_假鎖時高度不良7
異常_假鎖時高度不良8
異常_假鎖時高度不良10
異常_SNR_刀稈軸10
異常_in_X1066
異常_in_X1067
異常_SNR_刀稈軸5
異常_in_X1071
異常_SNR_刀稈軸NS4_6
異常_SNR_刀稈軸NS6_6
異常_SNR_刀稈軸NS4_7
異常_SNR_刀稈軸NS6_7
異常_SNR_刀稈軸NS4_8
異常_SNR_刀稈軸NS6_8
異常_AX1工具異常
異常_AX2工具異常
異常_AX3工具異常
異常_AX4工具異常
異常_AX5工具異常
異常_AX6工具異常
異常_AX7工具異常
異常_AX8工具異常
異常_AX9工具異常
異常_AX10工具異常
異常_鎖緊不良1
異常_鎖緊不良2
異常_鎖緊不良3
異常_鎖緊不良4
異常_鎖緊不良5
異常_鎖緊不良6
異常_鎖緊不良7
異常_鎖緊不良8
異常_鎖緊不良9
異常_鎖緊不良10
異常_假鎖時鎖緊不良1
異常_假鎖時鎖緊不良2
異常_假鎖時鎖緊不良3
異常_假鎖時鎖緊不良4
異常_假鎖時鎖緊不良5
異常_假鎖時鎖緊不良6
異常_假鎖時鎖緊不良7
異常_假鎖時鎖緊不良8
異常_假鎖時鎖緊不良9
異常_假鎖時鎖緊不良10
異常_角度NG1
異常_角度NG2
異常_角度NG3
異常_角度NG4
異常_角度NG5
異常_角度NG6
異常_角度NG7
異常_角度NG8
異常_角度NG9
異常_角度NG10
異常_CC-Link站1
異常_CC-Link站1,2
異常_CC-Link站1,2,3
異常_CC-Link站1,2,3,4
異常_CC-Link站1,2,3,4,5
異常_CC-Link站1,2,3,4,5,6
異常_CC-Link站1,2,3,4,5,6,7
異常_CC-Link站1,2,3,4,5,6,7,8
異常_鎖付完成工件未取
原點未復歸