[Pass]
	PassSet:
		PassFlag	TYPE_BOOL	FALSE
[App]
	Project:
		CpuType	TYPE_STRING	"FX3G"
		ProjectComment	TYPE_STRING	""
		AutoSave	TYPE_BOOL	FALSE
[Prt]
[Cmnt]
	CommInfo:
		CommCmntNo	TYPE_WORD10	1
		CmntLength	TYPE_WORD10	32
	CommCmnt0000:
		GppFXName	TYPE_STRING	"COMMENT"
		GppwName	TYPE_STRING	"COMMENT"
		DevRngSetNo	TYPE_WORD10	76
		DevName0000	TYPE_STRING	"M0"
		DevPoint0000	TYPE_DWORD10	1
		DevName0001	TYPE_STRING	"M9"
		DevPoint0001	TYPE_DWORD10	1
		DevName0002	TYPE_STRING	"M20"
		DevPoint0002	TYPE_DWORD10	3
		DevName0003	TYPE_STRING	"M30"
		DevPoint0003	TYPE_DWORD10	1
		DevName0004	TYPE_STRING	"M40"
		DevPoint0004	TYPE_DWORD10	4
		DevName0005	TYPE_STRING	"M45"
		DevPoint0005	TYPE_DWORD10	11
		DevName0006	TYPE_STRING	"M60"
		DevPoint0006	TYPE_DWORD10	3
		DevName0007	TYPE_STRING	"M70"
		DevPoint0007	TYPE_DWORD10	2
		DevName0008	TYPE_STRING	"M79"
		DevPoint0008	TYPE_DWORD10	5
		DevName0009	TYPE_STRING	"M90"
		DevPoint0009	TYPE_DWORD10	5
		DevName0010	TYPE_STRING	"M100"
		DevPoint0010	TYPE_DWORD10	7
		DevName0011	TYPE_STRING	"M110"
		DevPoint0011	TYPE_DWORD10	7
		DevName0012	TYPE_STRING	"M120"
		DevPoint0012	TYPE_DWORD10	7
		DevName0013	TYPE_STRING	"M130"
		DevPoint0013	TYPE_DWORD10	7
		DevName0014	TYPE_STRING	"M140"
		DevPoint0014	TYPE_DWORD10	7
		DevName0015	TYPE_STRING	"M150"
		DevPoint0015	TYPE_DWORD10	7
		DevName0016	TYPE_STRING	"M160"
		DevPoint0016	TYPE_DWORD10	1
		DevName0017	TYPE_STRING	"M164"
		DevPoint0017	TYPE_DWORD10	5
		DevName0018	TYPE_STRING	"M170"
		DevPoint0018	TYPE_DWORD10	1
		DevName0019	TYPE_STRING	"M174"
		DevPoint0019	TYPE_DWORD10	3
		DevName0020	TYPE_STRING	"M179"
		DevPoint0020	TYPE_DWORD10	7
		DevName0021	TYPE_STRING	"M189"
		DevPoint0021	TYPE_DWORD10	7
		DevName0022	TYPE_STRING	"M204"
		DevPoint0022	TYPE_DWORD10	1
		DevName0023	TYPE_STRING	"M210"
		DevPoint0023	TYPE_DWORD10	1
		DevName0024	TYPE_STRING	"M300"
		DevPoint0024	TYPE_DWORD10	2
		DevName0025	TYPE_STRING	"M310"
		DevPoint0025	TYPE_DWORD10	3
		DevName0026	TYPE_STRING	"M314"
		DevPoint0026	TYPE_DWORD10	3
		DevName0027	TYPE_STRING	"M318"
		DevPoint0027	TYPE_DWORD10	3
		DevName0028	TYPE_STRING	"M322"
		DevPoint0028	TYPE_DWORD10	3
		DevName0029	TYPE_STRING	"M500"
		DevPoint0029	TYPE_DWORD10	60
		DevName0030	TYPE_STRING	"M600"
		DevPoint0030	TYPE_DWORD10	2
		DevName0031	TYPE_STRING	"M611"
		DevPoint0031	TYPE_DWORD10	1
		DevName0032	TYPE_STRING	"M619"
		DevPoint0032	TYPE_DWORD10	1
		DevName0033	TYPE_STRING	"M625"
		DevPoint0033	TYPE_DWORD10	1
		DevName0034	TYPE_STRING	"M631"
		DevPoint0034	TYPE_DWORD10	1
		DevName0035	TYPE_STRING	"M700"
		DevPoint0035	TYPE_DWORD10	8
		DevName0036	TYPE_STRING	"M710"
		DevPoint0036	TYPE_DWORD10	3
		DevName0037	TYPE_STRING	"M715"
		DevPoint0037	TYPE_DWORD10	2
		DevName0038	TYPE_STRING	"M810"
		DevPoint0038	TYPE_DWORD10	1
		DevName0039	TYPE_STRING	"M820"
		DevPoint0039	TYPE_DWORD10	1
		DevName0040	TYPE_STRING	"M830"
		DevPoint0040	TYPE_DWORD10	1
		DevName0041	TYPE_STRING	"M850"
		DevPoint0041	TYPE_DWORD10	1
		DevName0042	TYPE_STRING	"M860"
		DevPoint0042	TYPE_DWORD10	1
		DevName0043	TYPE_STRING	"M870"
		DevPoint0043	TYPE_DWORD10	1
		DevName0044	TYPE_STRING	"M890"
		DevPoint0044	TYPE_DWORD10	1
		DevName0045	TYPE_STRING	"M900"
		DevPoint0045	TYPE_DWORD10	1
		DevName0046	TYPE_STRING	"M920"
		DevPoint0046	TYPE_DWORD10	1
		DevName0047	TYPE_STRING	"M8000"
		DevPoint0047	TYPE_DWORD10	7
		DevName0048	TYPE_STRING	"M8009"
		DevPoint0048	TYPE_DWORD10	1
		DevName0049	TYPE_STRING	"M8011"
		DevPoint0049	TYPE_DWORD10	12
		DevName0050	TYPE_STRING	"M8024"
		DevPoint0050	TYPE_DWORD10	1
		DevName0051	TYPE_STRING	"M8028"
		DevPoint0051	TYPE_DWORD10	2
		DevName0052	TYPE_STRING	"X000"
		DevPoint0052	TYPE_DWORD10	5
		DevName0053	TYPE_STRING	"X006"
		DevPoint0053	TYPE_DWORD10	4
		DevName0054	TYPE_STRING	"X014"
		DevPoint0054	TYPE_DWORD10	2
		DevName0055	TYPE_STRING	"X017"
		DevPoint0055	TYPE_DWORD10	1
		DevName0056	TYPE_STRING	"X027"
		DevPoint0056	TYPE_DWORD10	1
		DevName0057	TYPE_STRING	"Y000"
		DevPoint0057	TYPE_DWORD10	11
		DevName0058	TYPE_STRING	"Y016"
		DevPoint0058	TYPE_DWORD10	4
		DevName0059	TYPE_STRING	"Y027"
		DevPoint0059	TYPE_DWORD10	1
		DevName0060	TYPE_STRING	"D0"
		DevPoint0060	TYPE_DWORD10	4
		DevName0061	TYPE_STRING	"D10"
		DevPoint0061	TYPE_DWORD10	2
		DevName0062	TYPE_STRING	"D30"
		DevPoint0062	TYPE_DWORD10	1
		DevName0063	TYPE_STRING	"D35"
		DevPoint0063	TYPE_DWORD10	4
		DevName0064	TYPE_STRING	"D50"
		DevPoint0064	TYPE_DWORD10	1
		DevName0065	TYPE_STRING	"D128"
		DevPoint0065	TYPE_DWORD10	1
		DevName0066	TYPE_STRING	"D500"
		DevPoint0066	TYPE_DWORD10	1
		DevName0067	TYPE_STRING	"D601"
		DevPoint0067	TYPE_DWORD10	56
		DevName0068	TYPE_STRING	"D665"
		DevPoint0068	TYPE_DWORD10	1
		DevName0069	TYPE_STRING	"D700"
		DevPoint0069	TYPE_DWORD10	1
		DevName0070	TYPE_STRING	"T1"
		DevPoint0070	TYPE_DWORD10	59
		DevName0071	TYPE_STRING	"T67"
		DevPoint0071	TYPE_DWORD10	1
		DevName0072	TYPE_STRING	"T70"
		DevPoint0072	TYPE_DWORD10	2
		DevName0073	TYPE_STRING	"T80"
		DevPoint0073	TYPE_DWORD10	2
		DevName0074	TYPE_STRING	"T90"
		DevPoint0074	TYPE_DWORD10	3
		DevName0075	TYPE_STRING	"T100"
		DevPoint0075	TYPE_DWORD10	4
