F:\C#\19-601\19-601\bin\Debug\19-601.exe.config
F:\C#\19-601\19-601\bin\Debug\19-601.exe
F:\C#\19-601\19-601\bin\Debug\19-601.pdb
F:\C#\19-601\19-601\obj\Debug\19-601.csprojResolveAssemblyReference.cache
F:\C#\19-601\19-601\obj\Debug\_19_601.Properties.Resources.resources
F:\C#\19-601\19-601\obj\Debug\19-601.csproj.GenerateResource.Cache
F:\C#\19-601\19-601\obj\Debug\19-601.exe
F:\C#\19-601\19-601\obj\Debug\19-601.pdb
D:\C#\19-601\19-601\bin\Debug\19-601.exe.config
D:\C#\19-601\19-601\obj\Debug\19-601.exe
D:\C#\19-601\19-601\obj\Debug\19-601.pdb
D:\C#\19-601\19-601\bin\Debug\19-601.exe
D:\C#\19-601\19-601\bin\Debug\19-601.pdb
D:\C#\19-601\19-601\obj\Debug\19-601.csprojResolveAssemblyReference.cache
D:\C#\19-601\19-601\obj\Debug\_19_601.Properties.Resources.resources
D:\C#\19-601\19-601\obj\Debug\19-601.csproj.GenerateResource.Cache
F:\C#\19-601\19-601\bin\Debug\HslCommunication.dll
F:\C#\19-601\19-601\bin\Debug\Newtonsoft.Json.dll
F:\C#\19-601\19-601\bin\Debug\HslCommunication.xml
F:\C#\19-601\19-601\bin\Debug\Newtonsoft.Json.xml
F:\C#\19-601\19-601\bin\Debug\MachineLog.dll
F:\C#\19-601\19-601\bin\Debug\MachineLog.pdb
D:\軟體\C#\19-601\19-601\bin\Debug\19-601.exe.config
D:\軟體\C#\19-601\19-601\obj\Debug\19-601.exe
D:\軟體\C#\19-601\19-601\obj\Debug\19-601.pdb
G:\我的雲端硬碟\文件\C#\19-601\19-601\bin\Debug\19-601.exe.config
G:\我的雲端硬碟\文件\C#\19-601\19-601\obj\Debug\19-601.exe
G:\我的雲端硬碟\文件\C#\19-601\19-601\obj\Debug\19-601.pdb
G:\我的雲端硬碟\文件\C#\19-601\19-601\bin\Debug\19-601.exe.manifest
G:\我的雲端硬碟\文件\C#\19-601\19-601\bin\Debug\19-601.application
G:\我的雲端硬碟\文件\C#\19-601\19-601\bin\Debug\19-601.exe
G:\我的雲端硬碟\文件\C#\19-601\19-601\bin\Debug\19-601.pdb
G:\我的雲端硬碟\文件\C#\19-601\19-601\bin\Debug\HslCommunication.dll
G:\我的雲端硬碟\文件\C#\19-601\19-601\bin\Debug\MachineLog.dll
G:\我的雲端硬碟\文件\C#\19-601\19-601\bin\Debug\Newtonsoft.Json.dll
G:\我的雲端硬碟\文件\C#\19-601\19-601\bin\Debug\MachineLog.pdb
G:\我的雲端硬碟\文件\C#\19-601\19-601\bin\Debug\HslCommunication.xml
G:\我的雲端硬碟\文件\C#\19-601\19-601\bin\Debug\Newtonsoft.Json.xml
G:\我的雲端硬碟\文件\C#\19-601\19-601\obj\Debug\19-601.csprojResolveAssemblyReference.cache
G:\我的雲端硬碟\文件\C#\19-601\19-601\obj\Debug\_19_601.FormStart.resources
G:\我的雲端硬碟\文件\C#\19-601\19-601\obj\Debug\_19_601.Properties.Resources.resources
G:\我的雲端硬碟\文件\C#\19-601\19-601\obj\Debug\19-601.csproj.GenerateResource.Cache
G:\我的雲端硬碟\文件\C#\19-601\19-601\obj\Debug\19-601.TrustInfo.xml
G:\我的雲端硬碟\文件\C#\19-601\19-601\obj\Debug\19-601.exe.manifest
G:\我的雲端硬碟\文件\C#\19-601\19-601\obj\Debug\19-601.application
G:\我的雲端硬碟\文件\C#\19-601\19-601\obj\Debug\_19_601.FormOp1.resources
F:\C#\19-601\19-601\bin\Debug\19-601.exe.manifest
F:\C#\19-601\19-601\bin\Debug\19-601.application
F:\C#\19-601\19-601\obj\Debug\_19_601.FormOp1.resources
F:\C#\19-601\19-601\obj\Debug\_19_601.FormStart.resources
F:\C#\19-601\19-601\obj\Debug\19-601.TrustInfo.xml
F:\C#\19-601\19-601\obj\Debug\19-601.exe.manifest
F:\C#\19-601\19-601\obj\Debug\19-601.application
F:\19-601\19-601\bin\Debug\19-601.exe.config
F:\19-601\19-601\obj\Debug\19-601.exe
F:\19-601\19-601\obj\Debug\19-601.pdb
F:\19-601\19-601\bin\Debug\19-601.exe.manifest
F:\19-601\19-601\bin\Debug\19-601.application
F:\19-601\19-601\bin\Debug\19-601.exe
F:\19-601\19-601\bin\Debug\19-601.pdb
F:\19-601\19-601\bin\Debug\HslCommunication.dll
F:\19-601\19-601\bin\Debug\MachineLog.dll
F:\19-601\19-601\bin\Debug\Newtonsoft.Json.dll
F:\19-601\19-601\bin\Debug\MachineLog.pdb
F:\19-601\19-601\bin\Debug\HslCommunication.xml
F:\19-601\19-601\bin\Debug\Newtonsoft.Json.xml
F:\19-601\19-601\obj\Debug\19-601.csprojResolveAssemblyReference.cache
F:\19-601\19-601\obj\Debug\_19_601.FormOp1.resources
F:\19-601\19-601\obj\Debug\_19_601.FormStart.resources
F:\19-601\19-601\obj\Debug\_19_601.Properties.Resources.resources
F:\19-601\19-601\obj\Debug\19-601.csproj.GenerateResource.Cache
F:\19-601\19-601\obj\Debug\19-601.TrustInfo.xml
F:\19-601\19-601\obj\Debug\19-601.exe.manifest
F:\19-601\19-601\obj\Debug\19-601.application
D:\C#\19-601\19-601\bin\Debug\19-601.exe.manifest
D:\C#\19-601\19-601\bin\Debug\19-601.application
D:\C#\19-601\19-601\bin\Debug\HslCommunication.dll
D:\C#\19-601\19-601\bin\Debug\MachineLog.dll
D:\C#\19-601\19-601\bin\Debug\Newtonsoft.Json.dll
D:\C#\19-601\19-601\bin\Debug\MachineLog.pdb
D:\C#\19-601\19-601\bin\Debug\HslCommunication.xml
D:\C#\19-601\19-601\bin\Debug\Newtonsoft.Json.xml
D:\C#\19-601\19-601\obj\Debug\_19_601.FormOp1.resources
D:\C#\19-601\19-601\obj\Debug\_19_601.FormStart.resources
D:\C#\19-601\19-601\obj\Debug\19-601.TrustInfo.xml
D:\C#\19-601\19-601\obj\Debug\19-601.exe.manifest
D:\C#\19-601\19-601\obj\Debug\19-601.application
D:\C#\19-601\19-601\obj\Debug\_19_601.FormTorqueTest.resources
D:\19-601\19-601\bin\Debug\19-601.exe.config
D:\19-601\19-601\obj\Debug\19-601.exe
D:\19-601\19-601\obj\Debug\19-601.pdb
D:\19-601\19-601\obj\Debug\19-601.csprojResolveAssemblyReference.cache
D:\19-601\19-601\obj\Debug\_19_601.FormOp1.resources
D:\19-601\19-601\obj\Debug\_19_601.FormStart.resources
D:\19-601\19-601\obj\Debug\_19_601.FormTorqueTest.resources
D:\19-601\19-601\obj\Debug\_19_601.Properties.Resources.resources
D:\19-601\19-601\obj\Debug\19-601.csproj.GenerateResource.Cache
D:\19-601\19-601\obj\Debug\19-601.TrustInfo.xml
D:\C#\19-601\19-601\bin\Debug\NittoDriver.dll
D:\C#\19-601\19-601\bin\Debug\NittoDriver.pdb
D:\C#\19-602\19-601\bin\Debug\19-601.exe.config
D:\C#\19-602\19-601\obj\Debug\19-601.exe
D:\C#\19-602\19-601\obj\Debug\19-601.pdb
