09:17:18=>異常_角度NG3
09:19:20=>異常_SNR_光閘
09:21:42=>異常_假鎖時高度不良6
09:25:45=>異常_假鎖時高度不良6
09:27:44=>異常_PB_急停
09:34:34=>異常_PB_急停
09:40:46=>異常_SNR_光閘
09:41:21=>異常_SNR_刀稈軸NS6_6
09:42:12=>異常_SNR_刀稈軸NS6_6
09:49:19=>異常_假鎖時鎖緊不良8
09:50:53=>異常_LS_壓制出
09:53:45=>異常_假鎖時鎖緊不良5
09:55:36=>異常_SNR_滿料3_4
10:00:58=>異常_假鎖時高度不良6
10:07:13=>異常_假鎖時鎖緊不良6
10:13:06=>異常_假鎖時鎖緊不良6
10:13:43=>異常_LS_壓制出
10:14:18=>異常_LS_壓制出
10:15:06=>異常_LS_壓制出
10:16:12=>異常_LS_壓制出
10:17:42=>異常_PB_急停
10:20:45=>異常_假鎖時鎖緊不良2
10:25:55=>異常_假鎖時鎖緊不良4
10:26:37=>原點未復歸
10:29:30=>異常_假鎖時鎖緊不良6
10:30:43=>異常_假鎖時鎖緊不良4
10:53:50=>異常_假鎖時鎖緊不良1
10:58:54=>異常_假鎖時高度不良9
10:59:01=>異常_假鎖時鎖緊不良6
10:59:29=>異常_SNR_滿料9_10
11:02:40=>異常_SNR_缺螺絲1
11:15:24=>異常_假鎖時鎖緊不良10
11:29:02=>異常_假鎖時鎖緊不良3
11:55:58=>異常_LS_壓制出
11:56:51=>異常_假鎖時鎖緊不良6
11:58:08=>異常_假鎖時鎖緊不良5
12:23:35=>異常_假鎖時鎖緊不良3
13:19:16=>異常_假鎖時鎖緊不良3
13:22:37=>異常_LS_取pin夾持右回
13:22:37=>異常_LS_取pin夾持左1出
13:22:55=>異常_LS_取pin夾持右回
13:22:55=>異常_LS_取pin夾持左1出
13:24:34=>異常_SNR_光閘
13:27:08=>異常_SNR_光閘
13:27:26=>異常_LS_取pin夾持右回
13:27:26=>異常_LS_取pin夾持左1出
13:27:38=>異常_LS_取pin夾持右回
13:27:38=>異常_LS_取pin夾持左1出
13:27:55=>異常_LS_取pin夾持右回
13:27:55=>異常_LS_取pin夾持左1出
13:28:04=>異常_LS_取pin夾持右回
13:28:04=>異常_LS_取pin夾持左1出
13:31:36=>異常_SNR_光閘
13:33:28=>異常_LS_取pin夾持右回
13:33:28=>異常_LS_取pin夾持左1出
13:42:23=>異常_PB_急停
13:44:47=>異常_假鎖時鎖緊不良7
13:46:14=>異常_假鎖時鎖緊不良6
13:47:00=>異常_假鎖時鎖緊不良7
13:52:50=>異常_SNR_缺螺絲9
14:22:07=>異常_PB_急停
14:22:32=>異常_PB_急停
14:28:15=>異常_LS_定位頂出右回
14:28:15=>異常_LS_定位頂出右出
14:28:15=>異常_LS_定位頂出左回
14:28:15=>異常_LS_定位頂出左出
14:31:42=>異常_LS_壓制出
14:31:44=>異常_LS_取pin夾持左2回
14:32:18=>異常_LS_壓制出
14:32:19=>異常_LS_取pin夾持左2回
14:32:54=>異常_LS_定位頂出右回
14:32:54=>異常_LS_定位頂出左回
14:33:19=>異常_LS_壓制出
14:33:20=>異常_LS_取pin夾持左2回
14:33:47=>異常_LS_壓制出
14:33:48=>異常_LS_取pin夾持右出
14:33:48=>異常_LS_取pin夾持左1出
14:33:48=>異常_LS_取pin夾持左2出
14:34:09=>異常_LS_壓制出
14:35:32=>異常_LS_壓制出
15:13:37=>異常_SNR_光閘
15:23:03=>異常_SNR_光閘
15:24:01=>異常_假鎖時鎖緊不良8
15:29:55=>異常_SNR_光閘
15:39:19=>異常_SNR_光閘
15:53:27=>異常_假鎖時鎖緊不良1
15:59:02=>異常_SNR_滿料3_4
16:02:09=>異常_假鎖時高度不良5
16:55:05=>異常_SNR_光閘
16:59:10=>異常_假鎖時鎖緊不良5
16:59:10=>異常_假鎖時鎖緊不良8
17:16:23=>異常_SNR_光閘
17:33:04=>異常_假鎖時高度不良5
17:33:13=>異常_假鎖時鎖緊不良7
17:38:14=>異常_SNR_滿料5_6
17:58:57=>異常_假鎖時鎖緊不良2
18:24:22=>異常_假鎖時鎖緊不良8
18:37:26=>異常_假鎖時鎖緊不良1
18:39:07=>異常_假鎖時鎖緊不良6
18:44:39=>異常_假鎖時鎖緊不良5
18:49:50=>異常_假鎖時鎖緊不良7
18:51:12=>異常_假鎖時鎖緊不良3
19:08:04=>異常_SNR_滿料3_4
19:11:43=>異常_假鎖時鎖緊不良5
19:43:16=>異常_假鎖時鎖緊不良1
19:49:49=>異常_假鎖時鎖緊不良1
19:51:20=>異常_假鎖時鎖緊不良1
20:25:48=>異常_PB_急停
