08:48:47=>異常_SNR_缺螺絲1
08:48:47=>異常_SNR_缺螺絲2
08:48:47=>異常_SNR_缺螺絲7
08:48:47=>異常_SNR_缺螺絲8
09:13:58=>異常_SNR_缺螺絲7
09:13:58=>異常_SNR_缺螺絲8
09:36:36=>異常_SNR_缺螺絲9
09:36:36=>異常_SNR_缺螺絲10
18:03:36=>異常_SNR_氣壓源
19:46:47=>異常_SNR_缺螺絲9
19:53:02=>異常_SNR_滿料5_6
19:53:20=>異常_SNR_缺螺絲5
19:53:40=>異常_SNR_滿料5_6
19:54:03=>異常_SNR_滿料5_6
19:55:12=>異常_SNR_缺螺絲5
19:55:12=>異常_SNR_缺螺絲6
19:55:12=>異常_SNR_缺螺絲7
19:55:12=>異常_SNR_缺螺絲8
20:03:06=>異常_SNR_滿料1_2
20:03:30=>異常_SNR_滿料1_2
20:04:27=>異常_SNR_滿料1_2
20:06:24=>異常_SNR_滿料9_10
20:45:01=>異常_SNR_滿料9_10
20:50:12=>異常_SNR_滿料9_10
