11:01:02=>異常_SNR_缺螺絲1
11:01:44=>異常_SNR_滿料5_6
11:01:48=>異常_SNR_滿料1_2
11:02:54=>異常_SNR_缺螺絲5
11:02:59=>異常_SNR_缺螺絲1
11:02:59=>異常_SNR_缺螺絲2
11:02:59=>異常_SNR_缺螺絲6
11:04:07=>異常_SNR_滿料3_4
11:04:15=>異常_SNR_滿料7_8
11:04:49=>異常_SNR_缺螺絲4
11:04:53=>異常_SNR_缺螺絲3
11:04:53=>異常_SNR_缺螺絲7
11:04:53=>異常_SNR_缺螺絲8
11:05:23=>異常_SNR_滿料7_8
11:05:24=>異常_SNR_缺螺絲7
15:07:44=>異常_假鎖時鎖緊不良8
15:07:46=>異常_假鎖時鎖緊不良4
15:08:59=>異常_鎖付完成工件未取
15:10:13=>異常_SNR_光閘
15:10:17=>異常_LS_取pin夾持右出
15:10:17=>異常_LS_取pin夾持左1出
15:10:17=>異常_LS_取pin夾持左2出
15:11:42=>異常_SNR_光閘
15:12:41=>異常_SNR_光閘
15:12:43=>異常_LS_取pin夾持右出
15:12:43=>異常_LS_取pin夾持左1出
15:12:43=>異常_LS_取pin夾持左2出
15:17:27=>異常_PB_急停
15:18:25=>異常_SNR_光閘
15:31:26=>異常_PB_急停
15:31:59=>異常_SNR_光閘
15:32:18=>異常_PB_急停
15:37:59=>異常_PB_急停
15:42:10=>異常_PB_急停
15:43:41=>異常_PB_急停
15:45:26=>異常_LS_取pin夾持右出
15:45:26=>異常_LS_取pin夾持左1出
15:45:26=>異常_LS_取pin夾持左2出
15:46:58=>異常_LS_取pin夾持右出
15:46:58=>異常_LS_取pin夾持左1出
15:46:58=>異常_LS_取pin夾持左2出
15:48:49=>異常_SNR_光閘
15:50:43=>異常_SNR_光閘
15:51:44=>異常_SNR_光閘
15:55:19=>異常_PB_急停
15:58:00=>異常_SNR_光閘
15:58:09=>異常_SNR_光閘
16:02:32=>異常_假鎖時鎖緊不良1
16:02:32=>異常_假鎖時鎖緊不良2
16:02:32=>異常_假鎖時鎖緊不良3
16:02:32=>異常_假鎖時鎖緊不良4
16:02:32=>異常_假鎖時鎖緊不良5
16:02:32=>異常_假鎖時鎖緊不良6
16:02:32=>異常_假鎖時鎖緊不良7
16:02:32=>異常_假鎖時鎖緊不良8
16:03:04=>原點未復歸
16:03:33=>異常_SNR_光閘
16:05:38=>異常_LS_取pin夾持右出
16:05:38=>異常_LS_取pin夾持左1出
16:05:38=>異常_LS_取pin夾持左2出
16:06:05=>異常_SNR_光閘
16:07:27=>異常_SNR_光閘
16:34:16=>異常_SNR_光閘
16:46:22=>異常_PB_急停
16:47:51=>異常_PB_急停
16:48:17=>異常_PB_急停
16:48:38=>異常_PB_急停
16:51:11=>異常_PB_急停
16:52:24=>異常_PB_急停
16:52:43=>異常_SNR_光閘
16:53:11=>異常_PB_急停
16:54:49=>異常_PB_急停
16:55:42=>異常_PB_急停
16:57:02=>異常_PB_急停
16:58:09=>異常_PB_急停
16:59:56=>異常_PB_急停
17:00:28=>異常_PB_急停
17:02:51=>異常_PB_急停
17:04:55=>異常_PB_急停
17:06:34=>異常_LS_定位頂出右回
17:06:34=>異常_LS_定位頂出左回
17:07:41=>異常_LS_定位頂出右回
17:07:41=>異常_LS_定位頂出右出
17:07:41=>異常_LS_定位頂出左回
17:07:42=>異常_LS_定位頂出左出
17:12:05=>異常_PB_急停
17:12:21=>異常_PB_急停
17:12:38=>異常_PB_急停
17:12:50=>異常_PB_急停
