09:04:22=>異常_PB_急停
09:06:32=>異常_PB_急停
09:16:58=>異常_SNR_光閘
13:35:34=>異常_假鎖時鎖緊不良1
13:35:34=>異常_假鎖時鎖緊不良2
13:35:34=>異常_假鎖時鎖緊不良3
13:35:34=>異常_假鎖時鎖緊不良4
13:35:34=>異常_假鎖時鎖緊不良5
13:35:34=>異常_假鎖時鎖緊不良6
13:35:34=>異常_假鎖時鎖緊不良7
13:35:34=>異常_假鎖時鎖緊不良8
13:35:34=>異常_假鎖時鎖緊不良9
13:35:34=>異常_假鎖時鎖緊不良10
13:41:40=>異常_SNR_缺螺絲9
13:41:40=>異常_SNR_缺螺絲10
13:42:46=>異常_SNR_光閘
13:43:42=>異常_SNR_光閘
13:53:20=>異常_SNR_光閘
13:57:32=>異常_SNR_光閘
14:18:41=>異常_角度NG6
14:20:49=>異常_角度NG7
14:41:36=>異常_假鎖時鎖緊不良10
14:53:02=>異常_PB_急停
15:36:43=>異常_假鎖時鎖緊不良7
15:36:43=>異常_假鎖時鎖緊不良9
15:41:06=>異常_SNR_光閘
15:43:18=>異常_角度NG2
15:52:33=>異常_SNR_滿料9_10
16:09:30=>異常_角度NG6
16:27:55=>異常_假鎖時鎖緊不良5
16:31:26=>異常_角度NG6
