11:30:29=>異常_SNR_NS4底部檢知
11:32:20=>異常_SNR_NS4底部檢知
13:03:54=>異常_假鎖時高度不良1
13:03:54=>異常_假鎖時高度不良2
13:03:54=>異常_假鎖時高度不良4
13:03:54=>異常_假鎖時高度不良6
13:03:54=>異常_假鎖時高度不良7
13:03:54=>異常_假鎖時高度不良8
13:15:09=>異常_SNR_光閘
13:15:40=>異常_假鎖時高度不良2
13:15:40=>異常_假鎖時高度不良7
13:21:57=>異常_LS_取pin夾持左1出
13:29:10=>異常_假鎖時高度不良1
13:29:10=>異常_假鎖時高度不良2
13:29:10=>異常_假鎖時高度不良4
16:18:44=>異常_LS_取pin夾持左1出
16:18:46=>異常_PB_急停
17:56:48=>異常_假鎖時高度不良1
17:56:48=>異常_假鎖時高度不良2
17:56:48=>異常_假鎖時高度不良4
17:56:48=>異常_假鎖時高度不良7
17:56:48=>異常_假鎖時高度不良8
18:18:30=>異常_LS_取pin夾持左1出
18:18:57=>異常_假鎖時高度不良4
18:20:48=>異常_LS_取pin夾持左1出
18:25:26=>異常_LS_取pin夾持左1出
19:40:24=>異常_LS_取pin夾持左1出
19:44:05=>異常_LS_定位頂出右回
19:44:05=>異常_LS_定位頂出左回
19:44:17=>異常_LS_定位頂出右回
19:44:17=>異常_LS_定位頂出左回
19:44:53=>異常_LS_定位頂出右回
19:44:53=>異常_LS_定位頂出左回
19:45:46=>異常_LS_定位頂出右回
19:45:46=>異常_LS_定位頂出左回
19:46:01=>異常_LS_定位頂出右出
19:46:01=>異常_LS_定位頂出左出
20:01:19=>異常_LS_取pin夾持左1出
20:07:12=>異常_SNR_滿料9_10
20:44:11=>異常_LS_取pin上下左1回
20:44:52=>異常_LS_取pin上下左1回
20:44:56=>異常_LS_取pin上下左1回
20:45:03=>異常_LS_取pin上下左1回
20:45:15=>異常_PB_急停
20:45:17=>異常_LS_取pin上下左1回
20:45:58=>異常_LS_取pin上下左1回
20:46:03=>異常_LS_取pin上下左1回
20:46:09=>異常_LS_取pin上下左1回
20:50:29=>異常_LS_取pin上下左1回
20:50:41=>異常_LS_取pin上下左1回
20:51:27=>異常_LS_取pin上下左1回
20:51:34=>異常_LS_取pin上下左1回
20:51:38=>異常_LS_取pin上下左1回
20:52:12=>異常_LS_取pin上下左1回
20:52:16=>異常_LS_取pin上下左1回
20:52:20=>異常_LS_取pin上下左1回
