08:40:24=>異常_PB_急停
08:57:42=>異常_假鎖時鎖緊不良3
09:08:00=>異常_假鎖時鎖緊不良1
09:17:52=>異常_假鎖時鎖緊不良7
09:30:35=>異常_假鎖時鎖緊不良8
09:34:21=>異常_假鎖時鎖緊不良1
09:36:55=>異常_假鎖時鎖緊不良7
09:40:54=>異常_假鎖時鎖緊不良7
09:49:37=>異常_LS_取pin上下左1出
09:49:50=>異常_LS_取pin上下左1出
09:49:57=>異常_LS_取pin上下左1出
09:50:54=>異常_PB_急停
09:51:14=>異常_LS_取pin上下左1出
09:51:26=>異常_LS_取pin上下左1出
09:54:23=>原點未復歸
09:54:58=>異常_LS_壓制出
09:57:03=>異常_鎖付完成工件未取
09:57:17=>異常_鎖付完成工件未取
09:57:55=>異常_鎖付完成工件未取
09:58:16=>異常_PB_急停
09:58:19=>異常_LS_壓制出
09:58:44=>異常_LS_取pin上下右出
09:58:44=>異常_LS_取pin上下左1出
09:58:44=>異常_LS_取pin夾持左1出
09:58:44=>異常_LS_取pin上下左2回
09:58:44=>異常_LS_取pin上下左2出
09:58:44=>異常_LS_取pin夾持左2回
09:58:47=>異常_LS_取pin上下左1回
09:58:50=>異常_LS_取pin夾持右回
09:58:50=>異常_LS_取pin夾持右出
09:58:59=>異常_LS_壓制回
09:58:59=>異常_LS_定位頂出右回
09:58:59=>異常_LS_定位頂出右出
09:58:59=>異常_LS_定位頂出左回
09:58:59=>異常_LS_定位頂出左出
09:59:04=>異常_LS_取pin夾持左2出
10:08:32=>異常_LS_取pin上下左1出
10:08:54=>異常_PB_急停
10:16:47=>異常_假鎖時鎖緊不良8
10:17:48=>異常_LS_取pin上下左1出
10:17:58=>異常_LS_取pin上下左1出
10:22:05=>異常_假鎖時鎖緊不良3
10:30:09=>異常_LS_取pin上下左1出
10:30:10=>異常_LS_壓制出
10:44:46=>異常_LS_壓制出
10:47:11=>異常_假鎖時鎖緊不良6
10:51:35=>異常_假鎖時鎖緊不良8
10:58:15=>異常_PB_急停
11:01:07=>異常_假鎖時鎖緊不良4
11:01:36=>異常_假鎖時鎖緊不良3
11:02:08=>異常_假鎖時鎖緊不良5
11:03:40=>異常_假鎖時鎖緊不良7
11:05:00=>異常_假鎖時鎖緊不良8
11:16:08=>異常_假鎖時鎖緊不良8
11:21:41=>異常_PB_急停
11:29:40=>異常_LS_取pin夾持左1出
11:30:06=>異常_LS_取pin夾持左1出
11:30:13=>異常_LS_取pin夾持左1出
11:32:13=>異常_LS_取pin夾持左1出
11:34:02=>異常_PB_急停
11:34:06=>異常_LS_取pin夾持左1出
11:34:19=>異常_LS_取pin夾持左1出
11:36:32=>異常_PB_急停
11:37:26=>異常_LS_取pin夾持左1出
11:37:43=>異常_LS_取pin夾持右出
11:39:05=>異常_PB_急停
11:40:43=>異常_LS_取pin夾持右出
11:40:43=>異常_LS_取pin夾持左1出
11:40:51=>異常_LS_取pin夾持右出
11:40:51=>異常_LS_取pin夾持左1出
11:48:36=>異常_假鎖時鎖緊不良1
11:54:07=>異常_假鎖時鎖緊不良2
11:55:30=>異常_假鎖時鎖緊不良3
11:58:49=>異常_假鎖時鎖緊不良7
12:00:39=>異常_假鎖時鎖緊不良3
12:02:50=>異常_假鎖時鎖緊不良5
12:03:57=>異常_PB_急停
12:06:22=>異常_假鎖時鎖緊不良3
12:13:00=>異常_LS_壓制出
12:13:00=>異常_LS_取pin上下左1出
12:13:47=>原點未復歸
12:15:32=>異常_假鎖時鎖緊不良8
13:09:50=>異常_假鎖時鎖緊不良5
13:25:35=>異常_假鎖時鎖緊不良3
13:32:40=>異常_假鎖時鎖緊不良1
13:33:34=>異常_假鎖時鎖緊不良6
13:35:03=>異常_鎖付完成工件未取
13:35:03=>原點未復歸
13:41:52=>異常_PB_急停
13:44:49=>異常_假鎖時鎖緊不良7
13:47:42=>異常_假鎖時鎖緊不良5
13:48:42=>異常_假鎖時鎖緊不良5
13:53:14=>異常_假鎖時鎖緊不良5
13:54:32=>異常_假鎖時鎖緊不良5
14:01:09=>異常_假鎖時鎖緊不良8
14:06:57=>異常_假鎖時鎖緊不良6
14:07:53=>異常_假鎖時鎖緊不良4
14:19:36=>異常_假鎖時鎖緊不良5
14:20:37=>異常_SNR_滿料5_6
14:22:54=>異常_假鎖時鎖緊不良4
14:25:36=>異常_假鎖時鎖緊不良4
14:42:45=>異常_假鎖時鎖緊不良5
14:49:49=>異常_假鎖時鎖緊不良3
14:55:06=>異常_假鎖時鎖緊不良5
14:57:32=>異常_假鎖時鎖緊不良5
15:28:44=>異常_假鎖時鎖緊不良5
15:55:52=>異常_假鎖時鎖緊不良4
15:56:28=>異常_假鎖時鎖緊不良4
16:23:45=>異常_假鎖時鎖緊不良8
16:26:35=>異常_假鎖時鎖緊不良2
16:33:47=>異常_假鎖時鎖緊不良7
18:41:07=>異常_假鎖時高度不良7
18:41:08=>異常_PB_急停
18:53:16=>異常_SNR_刀稈軸4
18:58:18=>異常_SNR_刀稈軸4
19:21:07=>異常_假鎖時高度不良1
19:21:07=>異常_假鎖時高度不良6
19:21:07=>異常_假鎖時高度不良7
19:21:07=>異常_假鎖時高度不良8
19:23:02=>異常_假鎖時高度不良4
19:31:36=>異常_假鎖時高度不良7
