09:50:59=>異常_LS_取pin前後左1回
09:51:09=>異常_LS_取pin前後左1回
09:55:23=>異常_假鎖時鎖緊不良8
10:16:37=>異常_假鎖時鎖緊不良4
10:56:54=>異常_假鎖時鎖緊不良8
11:00:17=>異常_假鎖時鎖緊不良2
11:12:05=>異常_假鎖時鎖緊不良3
12:16:39=>異常_假鎖時鎖緊不良3
13:10:30=>異常_假鎖時鎖緊不良4
13:11:03=>異常_假鎖時鎖緊不良4
13:12:12=>異常_假鎖時鎖緊不良4
13:16:22=>異常_假鎖時鎖緊不良6
13:26:09=>異常_假鎖時鎖緊不良2
13:51:39=>異常_SNR_滿料1_2
14:01:26=>異常_假鎖時鎖緊不良4
15:14:00=>異常_SNR_缺螺絲7
15:14:00=>異常_SNR_缺螺絲8
16:28:10=>異常_假鎖時鎖緊不良1
16:28:10=>異常_假鎖時鎖緊不良2
16:28:10=>異常_假鎖時鎖緊不良3
16:28:10=>異常_假鎖時鎖緊不良4
16:28:10=>異常_假鎖時鎖緊不良5
16:28:10=>異常_假鎖時鎖緊不良6
16:28:10=>異常_假鎖時鎖緊不良7
16:28:10=>異常_假鎖時鎖緊不良8
16:28:10=>異常_假鎖時鎖緊不良9
16:28:10=>異常_假鎖時鎖緊不良10
18:42:37=>異常_SNR_缺螺絲9
18:50:15=>異常_假鎖時鎖緊不良10
19:22:06=>異常_SNR_光閘
19:28:57=>異常_LS_定位頂出右回
19:49:10=>異常_假鎖時鎖緊不良6
19:51:48=>異常_假鎖時鎖緊不良3
