08:57:35=>異常_假鎖時高度不良1
08:58:21=>異常_假鎖時鎖緊不良3
08:59:27=>異常_假鎖時高度不良1
09:37:46=>異常_假鎖時高度不良5
09:53:14=>異常_SNR_光閘
10:03:34=>異常_假鎖時鎖緊不良5
10:13:11=>異常_假鎖時高度不良3
10:16:27=>異常_SNR_光閘
10:30:49=>異常_假鎖時高度不良5
10:30:51=>異常_假鎖時高度不良4
10:42:36=>異常_SNR_光閘
10:58:17=>異常_假鎖時鎖緊不良7
11:01:22=>異常_假鎖時鎖緊不良4
12:25:25=>異常_假鎖時鎖緊不良4
13:31:43=>異常_SNR_光閘
13:35:41=>異常_SNR_滿料5_6
13:40:03=>異常_假鎖時鎖緊不良1
13:44:26=>異常_假鎖時鎖緊不良1
14:10:06=>異常_假鎖時高度不良1
14:12:32=>異常_PB_急停
14:14:09=>異常_SNR_光閘
14:14:49=>異常_假鎖時高度不良5
14:17:16=>異常_假鎖時鎖緊不良8
14:26:11=>異常_假鎖時高度不良5
14:49:28=>異常_假鎖時鎖緊不良4
14:50:34=>異常_SNR_光閘
14:53:00=>異常_假鎖時鎖緊不良1
14:55:39=>異常_假鎖時鎖緊不良1
14:58:59=>異常_假鎖時鎖緊不良1
14:59:35=>異常_假鎖時鎖緊不良1
16:15:25=>異常_假鎖時高度不良1
16:15:25=>異常_假鎖時高度不良5
17:19:47=>異常_假鎖時高度不良7
17:22:25=>異常_假鎖時高度不良5
18:27:37=>異常_假鎖時高度不良3
18:40:13=>異常_假鎖時高度不良3
18:46:40=>異常_假鎖時鎖緊不良1
19:31:29=>異常_假鎖時高度不良1
