08:35:07=>異常_PB_急停
08:36:47=>異常_假鎖時高度不良5
10:53:55=>異常_SNR_光閘
10:54:17=>異常_SNR_光閘
10:54:39=>異常_LS_取pin夾持左1出
10:55:00=>異常_SNR_光閘
10:55:27=>異常_SNR_光閘
10:57:52=>異常_PB_急停
10:58:06=>異常_PB_急停
10:58:11=>異常_PB_急停
11:01:21=>異常_SNR_光閘
11:01:39=>異常_PB_急停
11:04:20=>異常_PB_急停
11:05:16=>異常_PB_急停
11:05:30=>異常_PB_急停
11:05:47=>異常_SNR_光閘
11:06:56=>異常_SNR_光閘
11:09:44=>異常_LS_取pin夾持左1出
11:38:15=>異常_LS_取pin夾持左1出
11:42:14=>異常_SNR_滿料3_4
11:42:38=>異常_LS_取pin夾持左1出
11:51:26=>異常_PB_急停
11:52:06=>異常_PB_急停
13:53:06=>異常_LS_定位頂出右回
13:53:06=>異常_LS_定位頂出右出
13:53:06=>異常_LS_定位頂出左回
13:53:06=>異常_LS_定位頂出左出
13:53:20=>異常_LS_定位頂出右回
13:53:20=>異常_LS_定位頂出右出
13:53:20=>異常_LS_定位頂出左回
13:53:20=>異常_LS_定位頂出左出
14:20:58=>異常_SNR_光閘
14:20:59=>異常_PB_急停
14:23:07=>異常_PB_急停
14:23:47=>異常_PB_急停
14:24:06=>異常_PB_急停
14:40:01=>異常_SNR_滿料3_4
14:40:34=>異常_SNR_滿料3_4
14:41:11=>異常_PB_急停
14:41:22=>異常_PB_急停
14:41:45=>異常_PB_急停
14:58:49=>異常_PB_急停
15:25:26=>異常_PB_急停
16:12:39=>異常_SNR_NS4底部檢知
16:16:08=>異常_假鎖時高度不良5
17:12:32=>異常_LS_定位頂出右回
17:12:32=>異常_LS_定位頂出左回
