09:15:34=>異常_SNR_滿料3_4
09:16:03=>異常_SNR_滿料3_4
09:17:06=>異常_PB_急停
10:20:17=>異常_假鎖時鎖緊不良7
10:30:52=>異常_假鎖時高度不良2
10:31:17=>異常_SNR_滿料3_4
11:02:25=>異常_假鎖時高度不良2
11:25:31=>異常_SNR_滿料3_4
11:29:50=>異常_假鎖時鎖緊不良5
11:31:43=>異常_SNR_滿料3_4
11:33:24=>異常_假鎖時鎖緊不良5
13:32:48=>異常_SNR_光閘
13:34:58=>異常_PB_急停
13:59:14=>異常_假鎖時鎖緊不良1
14:01:04=>異常_鎖付完成工件未取
14:22:03=>異常_假鎖時鎖緊不良3
14:24:37=>異常_假鎖時鎖緊不良3
14:30:04=>異常_SNR_光閘
15:58:10=>異常_SNR_光閘
16:03:33=>異常_SNR_光閘
17:23:43=>異常_假鎖時鎖緊不良6
17:36:42=>異常_假鎖時鎖緊不良4
17:37:06=>異常_SNR_滿料1_2
17:40:31=>異常_假鎖時鎖緊不良3
17:44:06=>異常_SNR_光閘
17:53:11=>異常_假鎖時鎖緊不良1
17:59:37=>異常_SNR_滿料5_6
18:00:23=>異常_SNR_滿料5_6
18:02:21=>異常_假鎖時高度不良1
18:02:39=>異常_假鎖時鎖緊不良3
18:26:07=>異常_假鎖時鎖緊不良1
