15:53:32=>異常_假鎖時高度不良1
15:53:32=>異常_假鎖時高度不良2
15:53:32=>異常_假鎖時高度不良4
15:53:32=>異常_假鎖時高度不良5
15:53:32=>異常_假鎖時高度不良6
15:53:32=>異常_假鎖時高度不良7
15:53:32=>異常_假鎖時高度不良10
15:54:54=>異常_LS_取pin夾持左1出
15:57:43=>異常_假鎖時高度不良10
15:59:46=>異常_假鎖時高度不良10
16:14:05=>異常_LS_取pin夾持左1出
16:14:14=>異常_PB_急停
16:14:36=>異常_PB_急停
16:18:59=>異常_LS_取pin夾持左1出
16:19:26=>異常_LS_取pin夾持左1出
16:24:04=>異常_LS_取pin夾持左1出
16:26:02=>異常_LS_取pin夾持左1出
16:26:58=>異常_LS_取pin夾持左1出
16:32:47=>異常_假鎖時高度不良6
16:40:24=>異常_假鎖時高度不良8
16:55:01=>異常_假鎖時高度不良8
