08:03:26=>異常_SNR_氣壓源
08:49:57=>異常_PB_急停
08:50:41=>異常_SNR_光閘
11:45:27=>異常_SNR_缺螺絲1
11:45:27=>異常_SNR_缺螺絲2
11:45:27=>異常_SNR_缺螺絲3
11:45:27=>異常_SNR_缺螺絲4
11:45:27=>異常_SNR_缺螺絲5
11:45:27=>異常_SNR_缺螺絲6
11:45:27=>異常_SNR_缺螺絲7
11:45:27=>異常_SNR_缺螺絲8
11:46:06=>異常_SNR_缺螺絲7
11:46:06=>異常_SNR_缺螺絲8
11:48:16=>異常_SNR_刀稈軸NS4_7
11:48:16=>原點未復歸
11:49:10=>異常_SNR_刀稈軸NS4_7
11:50:45=>異常_SNR_刀稈軸NS4_7
11:56:42=>異常_SNR_刀稈軸NS4_7
13:10:23=>原點未復歸
13:10:39=>異常_PB_急停
13:11:52=>異常_SNR_光閘
13:18:43=>異常_LS_取pin夾持右回
13:19:12=>異常_SNR_光閘
13:20:22=>異常_SNR_光閘
13:23:03=>異常_LS_取pin夾持右回
13:23:08=>異常_SNR_光閘
13:24:55=>異常_LS_取pin夾持右回
13:24:55=>異常_SNR_光閘
14:19:25=>異常_PB_急停
14:20:12=>原點未復歸
14:51:49=>異常_鎖付完成工件未取
14:51:49=>原點未復歸
14:52:05=>異常_鎖付完成工件未取
14:52:24=>異常_SNR_光閘
14:52:54=>異常_SNR_光閘
14:55:31=>異常_SNR_光閘
14:56:38=>異常_LS_取pin夾持左1出
14:57:23=>異常_SNR_光閘
14:59:34=>異常_SNR_光閘
15:01:08=>異常_假鎖時鎖緊不良1
15:01:42=>異常_SNR_光閘
