08:06:52=>異常_LS_取pin夾持左1出
08:06:52=>異常_SNR_光閘
08:07:57=>異常_假鎖時鎖緊不良1
08:08:21=>異常_SNR_光閘
08:09:48=>異常_角度NG1
08:10:04=>異常_SNR_光閘
08:17:04=>異常_SNR_光閘
08:34:12=>異常_SNR_光閘
08:34:46=>異常_SNR_光閘
08:38:19=>異常_SNR_光閘
08:41:04=>原點未復歸
08:41:29=>異常_SNR_光閘
08:42:30=>原點未復歸
08:42:39=>異常_SNR_光閘
11:12:19=>異常_SNR_光閘
11:12:43=>異常_SNR_光閘
11:12:52=>異常_SNR_光閘
16:07:24=>異常_SNR_光閘
16:08:54=>異常_LS_取pin上下左2出
16:10:38=>異常_LS_取pin上下左2出
16:12:54=>異常_LS_取pin上下左2出
16:14:52=>異常_角度NG4
16:16:26=>異常_LS_取pin夾持右回
16:16:26=>異常_LS_取pin上下左2出
16:20:35=>異常_LS_取pin上下右回
16:20:54=>異常_LS_取pin上下右回
16:21:38=>異常_LS_取pin上下右回
16:21:42=>異常_SNR_光閘
16:32:22=>異常_LS_取pin上下左2回
16:32:51=>異常_LS_取pin上下左2回
16:33:07=>異常_LS_取pin上下左2回
16:33:15=>異常_SNR_光閘
16:34:47=>異常_假鎖時鎖緊不良1
16:37:43=>異常_SNR_光閘
16:38:03=>異常_SNR_光閘
16:41:12=>異常_LS_取pin上下左2出
16:45:44=>異常_假鎖時鎖緊不良1
17:08:05=>異常_鎖付完成工件未取
17:08:27=>異常_鎖付完成工件未取
17:09:13=>異常_鎖付完成工件未取
17:09:50=>異常_鎖付完成工件未取
