09:00:37=>異常_LS_定位頂出右回
09:00:37=>異常_LS_定位頂出右出
09:00:37=>異常_LS_定位頂出左回
09:00:37=>異常_LS_定位頂出左出
09:00:52=>異常_LS_定位頂出右回
09:00:52=>異常_LS_定位頂出右出
09:00:52=>異常_LS_定位頂出左回
09:00:52=>異常_LS_定位頂出左出
09:09:22=>異常_LS_定位頂出右回
09:09:22=>異常_LS_定位頂出右出
09:09:22=>異常_LS_定位頂出左回
09:09:22=>異常_LS_定位頂出左出
09:09:43=>異常_SNR_光閘
09:55:15=>異常_SNR_缺螺絲3
09:55:15=>異常_SNR_缺螺絲4
09:56:56=>異常_SNR_缺螺絲3
09:56:56=>異常_SNR_缺螺絲4
09:58:06=>異常_SNR_光閘
10:07:03=>異常_假鎖時鎖緊不良1
10:57:10=>異常_SNR_滿料7_8
11:40:28=>異常_假鎖時鎖緊不良6
11:45:00=>異常_SNR_滿料5_6
11:46:30=>異常_SNR_滿料5_6
11:50:00=>異常_SNR_滿料5_6
11:56:13=>異常_鎖付完成工件未取
11:56:57=>異常_鎖付完成工件未取
12:10:12=>異常_SNR_滿料5_6
12:10:28=>異常_鎖付完成工件未取
12:15:55=>異常_SNR_滿料5_6
12:16:12=>異常_PB_急停
12:18:17=>異常_SNR_滿料5_6
12:18:38=>異常_PB_急停
12:19:27=>異常_SNR_滿料5_6
12:21:31=>異常_SNR_滿料5_6
12:22:03=>異常_SNR_滿料5_6
13:06:07=>異常_假鎖時鎖緊不良1
13:06:07=>異常_假鎖時鎖緊不良2
13:06:07=>異常_假鎖時鎖緊不良3
13:06:07=>異常_假鎖時鎖緊不良4
13:06:07=>異常_假鎖時鎖緊不良5
13:06:07=>異常_假鎖時鎖緊不良6
13:06:07=>異常_假鎖時鎖緊不良7
13:06:07=>異常_假鎖時鎖緊不良8
13:06:07=>異常_假鎖時鎖緊不良9
13:06:07=>異常_假鎖時鎖緊不良10
13:06:21=>異常_鎖付完成工件未取
13:06:31=>異常_SNR_滿料7_8
13:08:34=>異常_SNR_滿料7_8
13:41:53=>異常_SNR_光閘
13:54:52=>異常_SNR_缺螺絲5
13:54:52=>異常_SNR_缺螺絲6
14:03:57=>異常_SNR_缺螺絲1
14:07:56=>異常_假鎖時鎖緊不良2
14:10:51=>異常_鎖付完成工件未取
14:11:22=>異常_假鎖時鎖緊不良2
14:22:24=>異常_假鎖時鎖緊不良6
14:37:47=>異常_假鎖時鎖緊不良3
15:03:41=>異常_假鎖時鎖緊不良3
15:42:45=>異常_假鎖時鎖緊不良10
15:57:25=>異常_SNR_光閘
15:57:38=>異常_PB_急停
16:02:24=>異常_SNR_光閘
16:02:38=>異常_PB_急停
16:03:38=>異常_SNR_光閘
16:03:57=>異常_PB_急停
16:07:53=>異常_PB_急停
16:11:01=>異常_PB_急停
16:11:17=>異常_SNR_光閘
16:11:57=>異常_PB_急停
16:12:12=>異常_SNR_光閘
16:16:24=>異常_SNR_光閘
16:16:34=>異常_PB_急停
16:48:14=>異常_SNR_光閘
