09:07:32=>異常_SNR_氣壓源
11:26:29=>異常_SNR_氣壓源
14:44:50=>異常_SNR_NS4底部檢知
14:44:58=>異常_假鎖時高度不良2
14:44:58=>異常_假鎖時高度不良3
14:44:58=>異常_假鎖時高度不良6
14:44:59=>異常_假鎖時高度不良1
14:45:07=>異常_假鎖時鎖緊不良4
14:45:07=>異常_假鎖時鎖緊不良5
14:45:07=>異常_假鎖時鎖緊不良7
14:45:07=>異常_假鎖時鎖緊不良8
14:52:14=>異常_SNR_NS4底部檢知
14:52:31=>異常_假鎖時鎖緊不良4
14:52:31=>異常_假鎖時鎖緊不良7
14:52:41=>異常_角度NG5
15:19:14=>異常_SNR_NS4底部檢知
15:40:56=>異常_SNR_NS4底部檢知
15:43:20=>異常_SNR_NS4底部檢知
15:43:21=>異常_PB_急停
15:44:26=>異常_SNR_NS4底部檢知
15:46:04=>異常_SNR_NS4底部檢知
15:49:03=>異常_SNR_NS4底部檢知
15:49:22=>異常_SNR_NS4底部檢知
15:52:00=>異常_SNR_NS4底部檢知
15:52:06=>異常_LS_取pin夾持左1出
15:52:46=>異常_SNR_NS4底部檢知
16:12:43=>異常_SNR_NS4底部檢知
16:13:18=>異常_SNR_NS4底部檢知
16:16:09=>異常_SNR_NS4底部檢知
16:16:16=>異常_PB_急停
16:17:43=>異常_SNR_NS4底部檢知
16:17:44=>異常_PB_急停
16:19:00=>異常_SNR_NS4底部檢知
16:19:02=>異常_PB_急停
16:20:10=>異常_SNR_NS4底部檢知
16:20:11=>異常_PB_急停
16:20:46=>異常_SNR_NS4底部檢知
16:20:47=>異常_PB_急停
16:22:45=>異常_SNR_光閘
16:23:39=>異常_LS_取pin夾持左1出
16:24:11=>異常_SNR_NS4底部檢知
16:24:18=>異常_LS_取pin夾持左1出
16:24:48=>異常_LS_取pin夾持左1出
16:38:25=>異常_SNR_NS4底部檢知
16:39:39=>異常_PB_急停
16:41:59=>異常_假鎖時鎖緊不良5
16:41:59=>異常_假鎖時鎖緊不良6
16:41:59=>異常_假鎖時鎖緊不良7
16:42:12=>異常_角度NG8
16:45:19=>異常_SNR_NS4底部檢知
17:18:10=>原點未復歸
17:20:20=>異常_SNR_NS4底部檢知
17:21:23=>異常_SNR_NS4底部檢知
17:31:42=>異常_假鎖時鎖緊不良3
17:34:24=>異常_LS_取pin夾持右回
17:34:24=>異常_LS_取pin夾持左2出
18:32:56=>異常_PB_急停
18:32:57=>異常_LS_取pin夾持右回
