09:00:50=>異常_假鎖時鎖緊不良5
09:13:23=>異常_角度NG5
09:18:13=>異常_假鎖時鎖緊不良5
09:19:43=>異常_假鎖時高度不良8
09:20:12=>異常_假鎖時高度不良8
09:32:32=>異常_假鎖時高度不良8
09:33:35=>異常_假鎖時鎖緊不良2
09:35:33=>異常_假鎖時高度不良8
09:43:08=>異常_假鎖時鎖緊不良5
09:50:22=>異常_假鎖時高度不良8
09:53:33=>異常_假鎖時高度不良8
09:56:01=>異常_假鎖時高度不良8
10:03:34=>異常_假鎖時鎖緊不良6
10:03:43=>異常_角度NG8
10:04:20=>異常_假鎖時鎖緊不良3
10:07:21=>異常_假鎖時高度不良8
10:09:46=>異常_PB_急停
10:10:17=>異常_假鎖時高度不良8
10:12:06=>異常_假鎖時高度不良8
10:13:09=>異常_假鎖時高度不良8
10:13:39=>異常_假鎖時高度不良8
10:21:06=>異常_假鎖時鎖緊不良5
10:22:59=>異常_假鎖時鎖緊不良3
10:44:52=>異常_假鎖時鎖緊不良1
11:09:56=>異常_假鎖時鎖緊不良1
11:17:12=>異常_假鎖時鎖緊不良1
11:28:13=>異常_假鎖時鎖緊不良2
11:43:44=>異常_假鎖時鎖緊不良8
11:45:05=>異常_假鎖時鎖緊不良2
11:46:33=>異常_假鎖時鎖緊不良7
11:47:58=>異常_假鎖時鎖緊不良3
12:01:13=>異常_假鎖時鎖緊不良5
12:03:10=>異常_假鎖時鎖緊不良4
12:05:43=>異常_假鎖時鎖緊不良2
12:07:11=>異常_假鎖時鎖緊不良3
12:10:27=>異常_假鎖時鎖緊不良1
13:01:51=>異常_假鎖時鎖緊不良2
13:09:49=>異常_假鎖時鎖緊不良7
13:15:08=>異常_假鎖時鎖緊不良1
13:20:35=>異常_假鎖時鎖緊不良7
13:21:14=>異常_假鎖時鎖緊不良5
13:26:50=>異常_假鎖時鎖緊不良5
13:29:57=>異常_SNR_滿料5_6
13:39:18=>異常_假鎖時鎖緊不良5
13:45:55=>異常_假鎖時鎖緊不良3
13:57:55=>異常_LS_取pin夾持左1出
13:58:06=>異常_LS_取pin夾持左1出
13:58:27=>異常_LS_取pin夾持左1出
14:00:06=>異常_LS_取pin夾持左1出
14:00:09=>異常_LS_定位頂出右回
14:00:09=>異常_LS_定位頂出左回
14:00:10=>異常_LS_定位頂出右出
14:00:15=>異常_LS_取pin夾持右出
14:00:18=>異常_LS_底模移位回
14:00:18=>異常_LS_取pin夾持右回
14:00:18=>異常_LS_取pin夾持左1回
14:00:18=>異常_LS_取pin夾持左2回
14:05:56=>異常_假鎖時鎖緊不良5
14:06:27=>異常_假鎖時鎖緊不良8
14:16:19=>異常_假鎖時鎖緊不良3
14:17:46=>異常_假鎖時鎖緊不良4
14:20:36=>異常_PB_急停
14:25:03=>異常_假鎖時鎖緊不良8
14:27:51=>異常_PB_急停
14:30:50=>異常_假鎖時鎖緊不良3
14:35:20=>異常_假鎖時鎖緊不良7
14:36:26=>異常_假鎖時鎖緊不良2
14:51:28=>異常_假鎖時鎖緊不良8
14:52:58=>異常_假鎖時鎖緊不良4
14:56:29=>異常_LS_取pin夾持左1出
14:58:01=>原點未復歸
14:58:02=>異常_LS_取pin夾持右出
14:58:08=>異常_LS_取pin夾持右出
14:58:10=>異常_LS_取pin夾持左1出
14:58:10=>異常_LS_取pin夾持左2出
15:11:41=>異常_LS_取pin上下左2出
15:11:59=>異常_LS_取pin上下左2出
15:17:07=>異常_假鎖時鎖緊不良4
15:19:34=>異常_假鎖時鎖緊不良7
15:22:23=>異常_假鎖時鎖緊不良3
15:24:58=>異常_假鎖時鎖緊不良5
15:32:31=>異常_假鎖時鎖緊不良2
15:44:53=>異常_SNR_缺螺絲8
15:45:28=>異常_假鎖時高度不良1
15:52:56=>異常_假鎖時鎖緊不良5
16:07:59=>異常_假鎖時鎖緊不良8
16:13:04=>異常_假鎖時鎖緊不良4
16:27:02=>異常_LS_取pin上下左1出
16:27:03=>異常_LS_壓制出
16:27:20=>異常_LS_壓制出
16:27:20=>異常_LS_取pin上下左1出
16:30:28=>異常_LS_取pin上下左2出
16:30:29=>異常_LS_定位頂出右回
16:30:29=>異常_LS_定位頂出右出
16:30:29=>異常_LS_定位頂出左回
16:30:29=>異常_LS_取pin上下右出
16:30:29=>異常_LS_取pin上下左1回
16:30:29=>異常_LS_取pin上下左1出
16:30:29=>異常_LS_取pin上下左2回
16:30:29=>異常_LS_取pin夾持左2回
16:30:42=>異常_LS_壓制出
16:30:43=>異常_LS_壓制回
16:30:53=>異常_LS_取pin夾持右出
16:30:53=>異常_LS_取pin夾持左1出
16:30:53=>異常_LS_取pin夾持左2出
16:31:51=>異常_假鎖時鎖緊不良4
16:35:49=>異常_假鎖時鎖緊不良8
16:36:50=>異常_PB_急停
