09:14:10=>異常_假鎖時鎖緊不良7
09:40:40=>異常_假鎖時鎖緊不良7
10:15:52=>異常_假鎖時鎖緊不良3
10:17:48=>異常_假鎖時鎖緊不良9
10:20:09=>異常_假鎖時鎖緊不良3
10:22:29=>異常_SNR_刀稈軸NS6_3
10:23:34=>異常_SNR_刀稈軸NS6_3
10:27:13=>異常_SNR_刀稈軸NS6_3
11:04:00=>異常_PB_急停
11:15:53=>異常_假鎖時鎖緊不良6
11:20:55=>異常_假鎖時鎖緊不良7
11:24:44=>異常_假鎖時鎖緊不良6
11:27:16=>異常_假鎖時鎖緊不良8
11:38:14=>異常_假鎖時鎖緊不良3
11:51:03=>異常_假鎖時鎖緊不良4
11:53:19=>異常_假鎖時鎖緊不良4
12:00:30=>異常_假鎖時鎖緊不良3
12:03:23=>異常_SNR_滿料1_2
12:03:39=>異常_假鎖時鎖緊不良6
12:09:24=>異常_假鎖時鎖緊不良7
12:14:54=>異常_假鎖時鎖緊不良7
12:18:02=>異常_假鎖時鎖緊不良2
12:20:34=>異常_假鎖時鎖緊不良5
13:48:59=>異常_假鎖時鎖緊不良6
13:52:47=>異常_假鎖時鎖緊不良2
13:54:18=>異常_假鎖時鎖緊不良4
14:02:20=>異常_假鎖時鎖緊不良9
14:10:36=>異常_假鎖時鎖緊不良2
14:11:27=>異常_假鎖時鎖緊不良7
14:14:00=>異常_LS_定位頂出右回
14:14:00=>異常_LS_定位頂出左回
14:41:44=>異常_假鎖時鎖緊不良2
14:45:59=>異常_假鎖時鎖緊不良3
14:50:05=>異常_假鎖時鎖緊不良4
15:23:04=>異常_假鎖時鎖緊不良3
15:39:14=>異常_假鎖時鎖緊不良7
15:43:21=>異常_假鎖時鎖緊不良4
15:46:26=>異常_假鎖時鎖緊不良3
15:48:50=>異常_假鎖時鎖緊不良8
15:53:47=>異常_假鎖時鎖緊不良8
15:59:57=>異常_假鎖時高度不良1
16:23:46=>異常_假鎖時高度不良8
16:28:54=>異常_假鎖時鎖緊不良1
16:48:31=>異常_假鎖時鎖緊不良6
