08:39:26=>異常_SNR_氣壓源
09:07:03=>異常_假鎖時鎖緊不良1
09:07:03=>異常_假鎖時鎖緊不良2
09:07:03=>異常_假鎖時鎖緊不良3
09:07:03=>異常_假鎖時鎖緊不良4
09:07:03=>異常_假鎖時鎖緊不良5
09:07:03=>異常_假鎖時鎖緊不良6
09:07:03=>異常_假鎖時鎖緊不良7
09:07:03=>異常_假鎖時鎖緊不良8
09:09:46=>異常_鎖付完成工件未取
09:10:25=>異常_假鎖時鎖緊不良1
09:10:25=>異常_假鎖時鎖緊不良8
09:10:26=>異常_假鎖時鎖緊不良7
09:11:31=>異常_假鎖時高度不良1
09:11:31=>異常_假鎖時高度不良3
14:23:26=>異常_假鎖時高度不良3
14:24:56=>異常_假鎖時高度不良3
14:26:09=>異常_SNR_滿料7_8
14:51:00=>異常_假鎖時高度不良3
14:56:55=>異常_假鎖時高度不良3
15:46:40=>異常_假鎖時高度不良3
15:48:49=>異常_假鎖時鎖緊不良5
15:49:50=>異常_假鎖時高度不良3
15:49:59=>異常_假鎖時高度不良3
15:50:05=>異常_SNR_光閘
15:52:51=>異常_假鎖時高度不良3
16:05:02=>異常_假鎖時高度不良3
