14:43:09=>Error_SNR_浮鎖1
15:03:51=>Error_SNR_浮鎖1
15:08:29=>Error_SNR_浮鎖1
15:12:27=>Error_SNR_浮鎖1
15:57:46=>Error_SNR_浮鎖1
15:58:28=>Error_SNR_浮鎖1
15:59:17=>Error_SNR_浮鎖1
18:15:55=>Error_SNR_工件側板檢知
18:15:55=>Error_SNR_光閘
18:19:30=>Error_SNR_膠水檢查
18:28:43=>Error_PB_急停
18:32:26=>Error_PB_急停
18:47:32=>Error_PB_急停
18:50:06=>Error_SNR_缺螺絲4
18:51:48=>Error_SNR_膠水檢查
18:54:23=>Error_SNR_缺螺絲4
18:57:19=>Error_SNR_缺螺絲4
19:00:59=>Error_SNR_膠水檢查
19:01:00=>Error_PB_急停
19:12:19=>Error_PB_急停
19:12:30=>Error_PB_急停
19:15:55=>Error_PB_急停
19:16:31=>Error_PB_急停
19:22:05=>Error_PB_急停
19:27:36=>Error_PB_急停
19:27:50=>Error_PB_急停
19:31:45=>Error_PB_急停
19:32:00=>Error_PB_急停
19:33:14=>Error_PB_急停
20:00:18=>Error_SNR_工件側板檢知
