08:52:53=>異常_假鎖時鎖緊不良1
08:52:53=>異常_假鎖時鎖緊不良2
08:52:53=>異常_假鎖時鎖緊不良3
08:52:53=>異常_假鎖時鎖緊不良4
08:52:53=>異常_假鎖時鎖緊不良5
08:52:53=>異常_假鎖時鎖緊不良6
08:52:53=>異常_假鎖時鎖緊不良7
08:52:53=>異常_假鎖時鎖緊不良8
08:52:53=>異常_假鎖時鎖緊不良9
08:52:53=>異常_假鎖時鎖緊不良10
08:54:43=>異常_鎖付完成工件未取
08:55:23=>異常_PB_急停
09:10:54=>異常_SNR_光閘
09:12:09=>異常_LS_定位頂出左出
09:23:42=>異常_SNR_光閘
09:26:19=>異常_SNR_光閘
09:26:55=>異常_假鎖時鎖緊不良7
09:30:28=>異常_LS_定位頂出左出
09:35:45=>異常_假鎖時鎖緊不良10
09:49:35=>異常_SNR_光閘
09:51:38=>異常_LS_取pin前後左1出
09:56:02=>異常_LS_取pin前後左1出
10:04:12=>異常_LS_取pin前後左1出
10:05:20=>異常_LS_取pin前後左1出
10:06:46=>異常_SNR_光閘
10:07:28=>異常_SNR_光閘
10:08:14=>異常_SNR_滿料9_10
10:10:38=>異常_假鎖時鎖緊不良5
10:19:32=>異常_假鎖時鎖緊不良10
10:30:58=>異常_假鎖時鎖緊不良7
10:52:08=>異常_SNR_缺螺絲9
10:55:20=>異常_假鎖時鎖緊不良3
10:57:07=>異常_SNR_缺螺絲9
10:57:56=>異常_SNR_缺螺絲9
11:01:34=>異常_SNR_缺螺絲9
11:09:36=>異常_假鎖時鎖緊不良3
11:20:19=>異常_假鎖時鎖緊不良10
11:41:36=>異常_假鎖時鎖緊不良3
11:41:36=>異常_假鎖時鎖緊不良8
11:53:15=>異常_假鎖時鎖緊不良10
12:05:33=>異常_假鎖時鎖緊不良1
13:05:51=>異常_假鎖時鎖緊不良1
13:05:51=>異常_假鎖時鎖緊不良2
13:05:51=>異常_假鎖時鎖緊不良3
13:05:51=>異常_假鎖時鎖緊不良4
13:05:51=>異常_假鎖時鎖緊不良5
13:05:51=>異常_假鎖時鎖緊不良6
13:05:51=>異常_假鎖時鎖緊不良7
13:05:51=>異常_假鎖時鎖緊不良8
13:26:17=>異常_假鎖時鎖緊不良1
13:41:33=>異常_LS_取pin前後左1出
13:48:56=>異常_LS_取pin前後左1出
14:01:05=>異常_假鎖時鎖緊不良7
14:14:08=>異常_假鎖時鎖緊不良5
14:54:41=>異常_假鎖時鎖緊不良7
15:28:22=>異常_假鎖時鎖緊不良4
15:46:56=>異常_假鎖時鎖緊不良1
15:51:04=>異常_假鎖時高度不良3
15:51:04=>異常_假鎖時高度不良6
15:51:04=>異常_假鎖時高度不良8
15:51:13=>異常_假鎖時鎖緊不良1
16:07:31=>異常_假鎖時高度不良2
16:07:38=>異常_假鎖時鎖緊不良4
16:07:39=>異常_假鎖時鎖緊不良1
16:12:42=>異常_LS_取pin前後左1回
16:12:52=>異常_LS_取pin前後左1回
16:12:58=>異常_LS_取pin前後左1回
16:13:09=>異常_LS_取pin前後左1回
16:13:23=>異常_LS_取pin前後左1回
16:25:14=>異常_假鎖時鎖緊不良7
16:31:42=>異常_假鎖時鎖緊不良5
16:34:15=>異常_假鎖時鎖緊不良2
16:34:35=>異常_SNR_滿料1_2
