09:10:58=>異常_假鎖時鎖緊不良3
09:10:58=>異常_假鎖時鎖緊不良8
09:20:24=>異常_假鎖時鎖緊不良1
09:33:45=>異常_假鎖時鎖緊不良6
09:37:35=>異常_假鎖時鎖緊不良2
09:39:37=>異常_假鎖時鎖緊不良1
09:48:04=>異常_假鎖時鎖緊不良4
09:49:40=>異常_假鎖時鎖緊不良1
09:54:03=>異常_假鎖時鎖緊不良3
10:00:50=>異常_假鎖時鎖緊不良6
10:02:05=>異常_假鎖時鎖緊不良4
10:04:12=>異常_假鎖時鎖緊不良4
10:08:41=>異常_假鎖時鎖緊不良6
10:23:25=>異常_假鎖時鎖緊不良1
10:53:05=>異常_假鎖時鎖緊不良3
11:07:01=>異常_假鎖時鎖緊不良6
11:11:29=>異常_假鎖時鎖緊不良1
11:11:29=>異常_假鎖時鎖緊不良8
11:14:15=>異常_假鎖時鎖緊不良1
11:15:29=>異常_假鎖時鎖緊不良8
11:19:35=>異常_假鎖時鎖緊不良8
11:22:25=>異常_假鎖時鎖緊不良8
11:25:35=>異常_假鎖時鎖緊不良1
11:35:37=>異常_假鎖時鎖緊不良1
11:43:03=>異常_假鎖時鎖緊不良2
11:48:11=>異常_PB_急停
13:06:56=>異常_假鎖時鎖緊不良1
13:09:03=>異常_假鎖時鎖緊不良1
13:15:50=>異常_假鎖時鎖緊不良2
13:17:53=>異常_假鎖時鎖緊不良2
13:21:01=>異常_假鎖時鎖緊不良8
13:22:11=>異常_假鎖時鎖緊不良1
13:24:40=>異常_假鎖時鎖緊不良3
13:33:27=>異常_假鎖時鎖緊不良1
13:56:13=>異常_假鎖時鎖緊不良6
14:06:44=>異常_假鎖時高度不良8
14:17:34=>異常_假鎖時高度不良1
14:33:15=>異常_假鎖時鎖緊不良8
14:42:38=>異常_LS_取pin夾持左2出
14:42:49=>異常_LS_取pin夾持左2出
14:43:06=>異常_LS_取pin夾持左2出
14:43:13=>異常_LS_取pin夾持左2出
14:43:33=>異常_LS_定位頂出右回
14:43:33=>異常_LS_定位頂出左回
14:43:33=>異常_LS_取pin上下左2回
14:43:33=>異常_LS_取pin上下左2出
14:43:34=>異常_LS_取pin上下右出
14:43:34=>異常_LS_取pin上下左1回
14:43:34=>異常_LS_取pin上下左1出
14:43:48=>異常_LS_壓制出
14:43:50=>異常_LS_壓制回
14:44:01=>異常_LS_壓制回
14:44:01=>異常_LS_壓制出
14:44:01=>異常_LS_定位頂出右回
14:44:01=>異常_LS_定位頂出左回
14:44:01=>異常_LS_取pin上下右出
14:44:01=>異常_LS_取pin上下左1回
14:44:01=>異常_LS_取pin上下左1出
14:44:01=>異常_LS_取pin上下左2回
14:44:01=>異常_LS_取pin上下左2出
14:44:01=>異常_LS_取pin夾持左2出
14:44:12=>異常_LS_取pin夾持右出
14:44:12=>異常_LS_取pin夾持左1出
14:44:22=>異常_LS_取pin夾持右出
14:44:22=>異常_LS_取pin夾持左1出
14:44:22=>異常_LS_取pin夾持左2出
14:45:16=>異常_PB_急停
14:45:32=>異常_LS_取pin夾持右出
14:45:32=>異常_LS_取pin夾持左1出
14:45:32=>異常_LS_取pin夾持左2出
14:46:25=>異常_LS_取pin夾持右出
14:46:25=>異常_LS_取pin夾持左1出
14:46:25=>異常_LS_取pin夾持左2出
14:46:35=>異常_LS_取pin夾持右出
14:46:35=>異常_LS_取pin夾持左1出
14:46:35=>異常_LS_取pin夾持左2出
14:50:51=>異常_PB_急停
15:12:09=>異常_假鎖時鎖緊不良6
15:30:54=>異常_假鎖時鎖緊不良7
15:35:39=>異常_假鎖時鎖緊不良6
15:43:46=>異常_假鎖時高度不良8
15:59:36=>異常_假鎖時鎖緊不良8
16:11:51=>異常_假鎖時鎖緊不良2
