10:44:21=>原點未復歸
10:44:41=>異常_PB_急停
10:47:38=>原點未復歸
10:49:45=>異常_PB_急停
10:49:45=>異常_SNR_NS4底部檢知
10:50:06=>異常_PB_急停
10:53:46=>異常_SNR_NS6底部檢知
10:53:46=>異常_SNR_刀稈軸NS6_1
10:53:46=>異常_SNR_刀稈軸NS6_2
10:53:46=>異常_SNR_刀稈軸NS6_3
10:53:46=>異常_SNR_刀稈軸NS6_6
10:53:46=>異常_SNR_刀稈軸NS6_7
10:53:46=>異常_SNR_刀稈軸NS6_8
10:54:20=>異常_PB_急停
10:55:17=>異常_PB_急停
11:19:42=>異常_PB_急停
11:20:14=>異常_角度NG1
11:20:14=>異常_角度NG2
11:20:14=>異常_角度NG3
11:20:14=>異常_角度NG4
11:20:14=>異常_角度NG5
11:20:14=>異常_角度NG6
11:20:14=>異常_角度NG7
11:20:14=>異常_角度NG8
11:20:14=>異常_角度NG9
11:20:14=>異常_角度NG10
11:21:35=>異常_PB_急停
11:23:16=>異常_PB_急停
11:24:46=>異常_PB_急停
11:25:10=>異常_PB_急停
14:07:51=>異常_LS_取pin夾持左1出
15:01:30=>異常_PB_急停
15:02:26=>異常_PB_急停
15:02:37=>異常_SNR_光閘
15:03:02=>異常_PB_急停
15:03:14=>異常_SNR_光閘
15:03:22=>異常_SNR_光閘
15:03:46=>異常_PB_急停
15:03:58=>異常_SNR_光閘
15:32:16=>異常_PB_急停
15:32:32=>異常_SNR_光閘
15:33:45=>異常_PB_急停
15:33:54=>異常_SNR_光閘
