09:58:49=>異常_SNR_滿料5_6
10:04:57=>異常_假鎖時高度不良6
10:21:04=>異常_假鎖時鎖緊不良3
10:45:28=>異常_假鎖時鎖緊不良4
10:48:44=>異常_假鎖時高度不良4
10:48:44=>異常_假鎖時高度不良5
10:48:44=>異常_假鎖時高度不良6
10:53:51=>異常_SNR_NS4底部檢知
11:14:11=>異常_PB_急停
11:14:21=>異常_SNR_光閘
11:42:40=>異常_假鎖時鎖緊不良1
11:57:00=>異常_假鎖時鎖緊不良2
13:26:38=>異常_SNR_光閘
13:49:06=>異常_假鎖時鎖緊不良1
14:43:55=>異常_PB_急停
14:46:13=>異常_PB_急停
14:46:25=>異常_SNR_光閘
14:49:10=>異常_假鎖時鎖緊不良3
14:50:22=>異常_假鎖時高度不良6
14:58:07=>異常_假鎖時鎖緊不良2
15:33:00=>異常_SNR_光閘
15:35:08=>異常_假鎖時鎖緊不良4
15:47:54=>異常_假鎖時鎖緊不良1
