08:44:57=>異常_SNR_氣壓源
08:54:00=>異常_假鎖時高度不良5
08:58:28=>異常_假鎖時鎖緊不良6
09:21:18=>異常_假鎖時鎖緊不良2
09:41:45=>異常_SNR_光閘
09:55:03=>異常_SNR_光閘
09:56:08=>異常_假鎖時鎖緊不良1
10:07:21=>異常_假鎖時鎖緊不良1
10:46:50=>異常_假鎖時高度不良1
10:52:07=>異常_SNR_光閘
10:54:05=>異常_假鎖時鎖緊不良1
11:00:09=>異常_SNR_缺螺絲7
11:14:07=>異常_假鎖時鎖緊不良7
12:01:49=>異常_假鎖時鎖緊不良2
13:23:07=>異常_假鎖時鎖緊不良1
13:29:02=>異常_假鎖時鎖緊不良1
13:32:05=>異常_SNR_光閘
14:21:35=>異常_假鎖時鎖緊不良1
14:39:23=>異常_假鎖時鎖緊不良1
14:52:30=>異常_假鎖時鎖緊不良1
15:40:55=>異常_假鎖時高度不良3
15:40:55=>異常_假鎖時高度不良4
15:40:55=>異常_假鎖時高度不良7
15:40:55=>異常_假鎖時鎖緊不良1
15:41:47=>異常_假鎖時高度不良3
15:41:48=>異常_假鎖時高度不良2
15:41:56=>異常_假鎖時鎖緊不良1
15:48:54=>異常_SNR_光閘
16:03:00=>異常_SNR_光閘
16:12:35=>異常_SNR_缺螺絲2
16:13:22=>異常_SNR_缺螺絲1
16:13:22=>異常_SNR_缺螺絲2
16:17:06=>異常_SNR_缺螺絲1
16:18:35=>異常_SNR_光閘
16:28:27=>異常_假鎖時鎖緊不良2
16:32:35=>異常_SNR_光閘
