08:56:42=>異常_假鎖時鎖緊不良10
08:57:25=>異常_假鎖時鎖緊不良3
08:59:13=>異常_假鎖時高度不良1
09:06:20=>異常_假鎖時鎖緊不良2
09:06:20=>異常_假鎖時鎖緊不良5
09:16:11=>異常_假鎖時高度不良1
09:27:16=>異常_假鎖時高度不良1
09:28:57=>異常_假鎖時鎖緊不良5
09:32:33=>異常_假鎖時鎖緊不良8
09:40:02=>異常_假鎖時高度不良1
09:46:15=>異常_LS_定位頂出右回
09:46:15=>異常_LS_定位頂出左回
09:53:35=>異常_假鎖時鎖緊不良1
09:53:35=>異常_假鎖時鎖緊不良2
09:53:35=>異常_假鎖時鎖緊不良3
09:53:35=>異常_假鎖時鎖緊不良4
09:53:35=>異常_假鎖時鎖緊不良5
09:53:35=>異常_假鎖時鎖緊不良6
09:53:35=>異常_假鎖時鎖緊不良7
09:53:35=>異常_假鎖時鎖緊不良8
09:58:15=>異常_SNR_刀稈軸NS4_7
10:30:38=>異常_假鎖時鎖緊不良6
10:49:58=>異常_假鎖時鎖緊不良6
10:53:01=>異常_假鎖時鎖緊不良8
10:55:08=>異常_假鎖時鎖緊不良4
11:16:43=>異常_假鎖時鎖緊不良4
11:55:24=>異常_PB_急停
11:56:58=>異常_假鎖時鎖緊不良4
12:08:19=>異常_SNR_缺螺絲5
12:08:19=>異常_SNR_缺螺絲6
12:09:38=>異常_假鎖時鎖緊不良5
12:09:38=>異常_假鎖時鎖緊不良6
12:24:37=>異常_假鎖時鎖緊不良8
12:26:57=>異常_假鎖時鎖緊不良6
13:30:00=>異常_假鎖時鎖緊不良1
13:33:17=>異常_假鎖時鎖緊不良1
13:35:14=>異常_假鎖時鎖緊不良8
13:51:30=>異常_假鎖時鎖緊不良4
13:58:12=>異常_假鎖時高度不良2
14:25:01=>異常_假鎖時鎖緊不良6
14:37:59=>異常_假鎖時鎖緊不良6
14:40:30=>異常_假鎖時鎖緊不良6
14:50:26=>異常_角度NG2
14:52:41=>異常_假鎖時鎖緊不良2
16:00:29=>異常_假鎖時鎖緊不良1
