11:06:13=>異常_假鎖時鎖緊不良3
11:07:12=>異常_鎖付完成工件未取
11:27:46=>異常_假鎖時鎖緊不良1
11:28:45=>異常_鎖付完成工件未取
13:51:28=>異常_SNR_光閘
15:17:36=>異常_LS_定位頂出右回
15:17:36=>異常_LS_定位頂出左回
15:27:47=>異常_角度NG2
15:27:47=>異常_角度NG3
15:27:47=>異常_角度NG4
15:27:47=>異常_角度NG5
15:27:47=>異常_角度NG6
15:27:47=>異常_角度NG7
15:27:47=>異常_角度NG8
15:27:47=>異常_角度NG9
15:27:47=>異常_角度NG10
15:30:38=>異常_角度NG1
16:00:15=>異常_角度NG1
16:00:15=>異常_角度NG2
16:00:15=>異常_角度NG4
16:00:15=>異常_角度NG5
16:00:15=>異常_角度NG6
16:00:15=>異常_角度NG7
16:00:15=>異常_角度NG8
16:00:15=>異常_角度NG9
16:00:15=>異常_角度NG10
16:19:33=>異常_SNR_光閘
16:25:45=>異常_SNR_缺螺絲3
16:29:58=>異常_假鎖時鎖緊不良3
16:32:45=>異常_SNR_光閘
16:34:14=>異常_SNR_光閘
16:34:38=>異常_鎖付完成工件未取
16:36:08=>異常_假鎖時高度不良5
