09:06:37=>異常_假鎖時鎖緊不良4
09:16:53=>異常_假鎖時鎖緊不良1
09:18:36=>異常_假鎖時高度不良1
09:37:25=>異常_假鎖時鎖緊不良1
09:42:00=>異常_假鎖時鎖緊不良3
09:47:25=>異常_假鎖時鎖緊不良5
09:50:57=>異常_假鎖時高度不良1
09:58:08=>異常_SNR_滿料5_6
10:00:35=>異常_假鎖時鎖緊不良1
10:04:21=>異常_假鎖時鎖緊不良1
10:07:43=>異常_SNR_缺螺絲5
10:07:43=>異常_SNR_缺螺絲6
10:10:09=>異常_SNR_缺螺絲5
10:10:09=>異常_SNR_缺螺絲6
10:25:13=>異常_SNR_光閘
10:49:34=>異常_假鎖時鎖緊不良7
11:10:05=>異常_假鎖時鎖緊不良7
11:13:28=>異常_假鎖時鎖緊不良7
11:25:04=>異常_假鎖時鎖緊不良1
11:39:04=>異常_假鎖時高度不良8
11:39:12=>異常_假鎖時鎖緊不良1
11:52:22=>異常_假鎖時鎖緊不良1
12:00:43=>異常_假鎖時鎖緊不良1
12:05:06=>異常_假鎖時鎖緊不良5
12:12:09=>異常_SNR_NS4底部檢知
13:05:56=>異常_假鎖時鎖緊不良3
13:06:50=>異常_假鎖時鎖緊不良1
13:09:19=>異常_假鎖時高度不良6
13:09:19=>異常_假鎖時高度不良7
13:09:19=>異常_假鎖時高度不良8
13:09:28=>異常_假鎖時鎖緊不良3
13:12:59=>異常_PB_急停
13:24:11=>異常_假鎖時高度不良5
13:28:22=>異常_LS_取pin夾持左1出
13:28:29=>異常_PB_急停
13:28:41=>異常_LS_取pin夾持左1出
13:29:13=>異常_SNR_光閘
13:31:28=>異常_SNR_光閘
13:31:32=>異常_LS_取pin夾持左1出
13:31:38=>異常_LS_取pin夾持左1出
13:31:45=>異常_LS_取pin夾持左1出
13:32:01=>異常_SNR_光閘
13:32:27=>異常_SNR_光閘
13:32:36=>異常_SNR_光閘
13:33:09=>異常_SNR_光閘
13:34:00=>異常_假鎖時高度不良1
13:40:50=>異常_假鎖時鎖緊不良8
13:42:20=>異常_假鎖時高度不良5
13:44:01=>異常_假鎖時高度不良6
13:48:28=>異常_假鎖時鎖緊不良4
13:49:20=>異常_假鎖時鎖緊不良3
14:09:36=>異常_SNR_滿料5_6
14:12:03=>異常_假鎖時高度不良6
14:13:09=>異常_假鎖時高度不良6
14:16:43=>異常_PB_急停
14:54:17=>異常_假鎖時鎖緊不良3
15:27:24=>異常_假鎖時鎖緊不良3
15:35:58=>異常_PB_急停
15:45:30=>異常_假鎖時高度不良1
15:47:37=>異常_SNR_NS4底部檢知
15:47:59=>異常_SNR_NS4底部檢知
15:48:14=>異常_SNR_NS4底部檢知
15:51:15=>異常_假鎖時鎖緊不良3
15:55:22=>異常_SNR_光閘
15:56:20=>異常_鎖付完成工件未取
15:56:27=>異常_鎖付完成工件未取
15:56:45=>異常_鎖付完成工件未取
16:00:54=>異常_假鎖時鎖緊不良6
16:02:37=>異常_鎖付完成工件未取
16:02:55=>異常_鎖付完成工件未取
16:04:53=>異常_LS_定位頂出右回
16:04:53=>異常_LS_定位頂出右出
16:04:53=>異常_LS_定位頂出左回
16:11:16=>異常_假鎖時鎖緊不良1
16:11:16=>異常_假鎖時鎖緊不良2
16:11:16=>異常_假鎖時鎖緊不良3
16:11:16=>異常_假鎖時鎖緊不良4
16:11:16=>異常_假鎖時鎖緊不良5
16:11:16=>異常_假鎖時鎖緊不良6
16:11:16=>異常_假鎖時鎖緊不良7
16:11:16=>異常_假鎖時鎖緊不良8
16:12:01=>異常_假鎖時鎖緊不良9
16:12:01=>異常_假鎖時鎖緊不良10
16:22:18=>異常_假鎖時鎖緊不良8
16:27:29=>異常_假鎖時鎖緊不良6
16:28:35=>異常_假鎖時鎖緊不良6
