08:59:59=>異常_角度NG6
09:15:57=>異常_SNR_光閘
09:19:13=>異常_假鎖時鎖緊不良4
09:23:27=>異常_SNR_缺螺絲7
09:23:27=>異常_SNR_缺螺絲8
09:27:59=>異常_假鎖時高度不良6
09:29:14=>異常_假鎖時高度不良6
09:38:36=>異常_假鎖時鎖緊不良6
09:45:18=>異常_LS_定位頂出右回
09:45:18=>異常_LS_定位頂出左回
09:48:14=>異常_假鎖時鎖緊不良1
09:48:14=>異常_假鎖時鎖緊不良2
09:48:14=>異常_假鎖時鎖緊不良3
09:48:14=>異常_假鎖時鎖緊不良4
09:48:14=>異常_假鎖時鎖緊不良5
09:48:14=>異常_假鎖時鎖緊不良6
09:48:14=>異常_假鎖時鎖緊不良7
09:48:14=>異常_假鎖時鎖緊不良8
10:08:28=>異常_假鎖時高度不良6
10:09:52=>異常_假鎖時高度不良6
10:10:57=>異常_假鎖時高度不良6
10:17:18=>異常_假鎖時高度不良6
10:19:09=>異常_假鎖時高度不良6
10:39:19=>異常_假鎖時高度不良6
10:47:29=>異常_假鎖時高度不良6
11:38:39=>異常_假鎖時鎖緊不良1
11:39:58=>異常_SNR_光閘
13:35:39=>異常_假鎖時鎖緊不良1
14:52:57=>異常_假鎖時鎖緊不良1
16:18:53=>異常_假鎖時高度不良5
16:19:01=>異常_假鎖時鎖緊不良1
16:25:44=>異常_SNR_NS4底部檢知
16:26:01=>異常_SNR_NS4底部檢知
