09:02:27=>異常_假鎖時鎖緊不良7
09:22:32=>異常_假鎖時鎖緊不良6
09:30:46=>異常_假鎖時鎖緊不良6
09:34:06=>異常_假鎖時鎖緊不良2
09:34:06=>異常_假鎖時鎖緊不良8
09:36:24=>異常_假鎖時鎖緊不良7
09:41:53=>異常_假鎖時鎖緊不良3
09:46:02=>異常_假鎖時鎖緊不良3
09:49:23=>異常_假鎖時鎖緊不良8
09:55:27=>異常_假鎖時鎖緊不良6
10:17:28=>異常_假鎖時鎖緊不良7
11:15:54=>異常_假鎖時鎖緊不良7
11:41:06=>異常_假鎖時鎖緊不良2
11:53:07=>異常_假鎖時高度不良3
11:53:53=>異常_假鎖時鎖緊不良8
11:56:46=>異常_假鎖時鎖緊不良1
11:57:58=>異常_假鎖時鎖緊不良3
12:04:23=>異常_假鎖時鎖緊不良2
13:20:15=>異常_假鎖時鎖緊不良4
13:54:16=>異常_假鎖時鎖緊不良2
13:54:16=>異常_假鎖時鎖緊不良6
14:02:14=>異常_假鎖時鎖緊不良3
14:12:57=>異常_LS_取pin前後右出
14:16:00=>異常_LS_取pin夾持右出
14:16:00=>異常_LS_取pin夾持左2回
14:26:03=>異常_LS_取pin前後右出
14:30:02=>異常_假鎖時鎖緊不良2
14:33:03=>異常_假鎖時高度不良7
15:33:14=>異常_假鎖時鎖緊不良3
16:43:49=>異常_假鎖時鎖緊不良6
