15:36:42=>異常_PB_急停
15:37:35=>異常_PB_急停
15:42:10=>異常_PB_急停
16:17:13=>異常_LS_取pin夾持右回
16:17:13=>異常_LS_取pin夾持右出
16:17:13=>異常_LS_取pin夾持左2回
16:17:13=>異常_LS_取pin夾持左2出
16:21:33=>異常_PB_急停
16:44:30=>異常_PB_急停
16:56:29=>異常_PB_急停
16:56:32=>異常_SNR_缺螺絲1
16:56:32=>異常_SNR_缺螺絲2
16:56:32=>異常_SNR_缺螺絲3
16:56:32=>異常_SNR_缺螺絲4
16:56:32=>異常_SNR_缺螺絲5
16:56:32=>異常_SNR_缺螺絲6
16:56:32=>異常_SNR_缺螺絲7
16:56:32=>異常_SNR_缺螺絲8
16:56:32=>異常_SNR_缺螺絲9
16:56:32=>異常_SNR_缺螺絲10
17:05:56=>異常_假鎖時高度不良6
17:05:56=>異常_SNR_缺螺絲7
17:05:56=>異常_SNR_缺螺絲8
17:05:57=>異常_SNR_滿料9_10
17:06:06=>異常_SNR_滿料9_10
17:07:00=>異常_假鎖時高度不良6
