08:00:21=>異常_SNR_氣壓源
08:02:29=>異常_LS_取pin上下左1回
08:08:03=>異常_LS_取pin夾持左1出
10:38:49=>異常_SNR_光閘
10:39:06=>異常_SNR_光閘
10:39:23=>異常_LS_取pin夾持左1出
10:44:13=>異常_SNR_刀稈軸NS4_1
10:44:13=>異常_SNR_刀稈軸NS4_2
10:44:13=>異常_SNR_刀稈軸NS4_3
10:44:13=>異常_SNR_刀稈軸NS4_6
10:44:13=>異常_SNR_刀稈軸NS4_7
10:44:13=>異常_SNR_刀稈軸NS4_8
10:47:18=>異常_LS_定位頂出右回
10:47:18=>異常_LS_定位頂出左回
10:51:46=>異常_SNR_刀稈軸NS4_1
10:51:46=>異常_SNR_刀稈軸NS4_2
10:51:46=>異常_SNR_刀稈軸NS4_3
10:51:46=>異常_SNR_刀稈軸NS4_6
10:51:46=>異常_SNR_刀稈軸NS4_7
10:51:46=>異常_SNR_刀稈軸NS4_8
11:53:07=>異常_SNR_光閘
11:57:36=>異常_SNR_光閘
13:17:20=>異常_PB_急停
13:50:52=>異常_LS_取pin夾持左1出
15:31:46=>異常_LS_定位頂出右回
15:31:46=>異常_LS_定位頂出左回
15:31:53=>異常_LS_定位頂出右回
15:31:53=>異常_LS_定位頂出左回
15:32:28=>異常_LS_定位頂出右回
15:32:28=>異常_LS_定位頂出左回
15:35:39=>異常_LS_定位頂出右回
15:35:39=>異常_LS_定位頂出左回
15:38:11=>異常_LS_定位頂出右回
15:38:11=>異常_LS_定位頂出左回
15:42:55=>異常_LS_定位頂出右回
15:42:55=>異常_LS_定位頂出左回
15:43:06=>異常_LS_定位頂出右回
15:43:06=>異常_LS_定位頂出左回
15:43:25=>異常_LS_定位頂出右回
15:43:25=>異常_LS_定位頂出左回
16:28:55=>異常_LS_定位頂出右回
16:28:55=>異常_LS_定位頂出左回
18:55:58=>異常_LS_取pin夾持左1出
18:59:25=>異常_SNR_NS4底部檢知
