08:45:21=>異常_SNR_氣壓源
08:57:41=>異常_假鎖時高度不良1
09:13:38=>異常_SNR_缺螺絲7
09:22:42=>異常_假鎖時鎖緊不良3
09:36:13=>異常_SNR_光閘
09:49:02=>異常_假鎖時鎖緊不良8
10:45:18=>異常_假鎖時鎖緊不良5
10:47:03=>異常_假鎖時鎖緊不良6
11:06:53=>異常_SNR_光閘
11:07:57=>異常_假鎖時鎖緊不良3
11:23:26=>異常_假鎖時鎖緊不良5
11:24:01=>異常_假鎖時鎖緊不良2
11:33:20=>異常_SNR_光閘
11:35:43=>異常_假鎖時鎖緊不良7
11:52:20=>異常_假鎖時鎖緊不良5
13:39:01=>異常_假鎖時鎖緊不良5
13:47:41=>異常_假鎖時鎖緊不良6
13:55:25=>異常_假鎖時鎖緊不良3
13:57:58=>原點未復歸
14:01:30=>異常_假鎖時鎖緊不良3
14:19:31=>異常_假鎖時鎖緊不良1
14:27:20=>異常_SNR_缺螺絲1
14:43:01=>異常_假鎖時鎖緊不良2
15:58:05=>異常_假鎖時鎖緊不良7
16:13:36=>異常_假鎖時鎖緊不良7
16:21:01=>異常_假鎖時鎖緊不良7
16:35:40=>異常_假鎖時鎖緊不良6
16:36:36=>異常_SNR_光閘
16:43:18=>異常_假鎖時鎖緊不良4
16:43:45=>異常_假鎖時高度不良6
17:17:29=>異常_假鎖時鎖緊不良3
17:41:09=>異常_假鎖時鎖緊不良5
18:41:37=>異常_假鎖時高度不良1
18:46:42=>異常_SNR_缺螺絲7
18:48:26=>異常_假鎖時高度不良1
19:08:18=>異常_假鎖時鎖緊不良5
