13:54:09=>異常_SNR_氣壓源
14:52:54=>異常_SNR_氣壓源
14:53:00=>異常_SNR_滿料1_2
15:01:03=>異常_SNR_滿料7_8
15:08:21=>異常_SNR_氣壓源
15:10:33=>異常_SNR_氣壓源
15:15:39=>異常_SNR_氣壓源
15:23:43=>異常_假鎖時鎖緊不良1
15:23:43=>異常_假鎖時鎖緊不良2
15:23:43=>異常_假鎖時鎖緊不良3
15:23:43=>異常_假鎖時鎖緊不良4
15:23:43=>異常_假鎖時鎖緊不良5
15:23:43=>異常_假鎖時鎖緊不良6
15:23:43=>異常_假鎖時鎖緊不良7
15:23:43=>異常_假鎖時鎖緊不良8
15:44:10=>異常_LS_取pin夾持右回
15:44:10=>異常_LS_取pin夾持左2出
15:44:55=>異常_LS_取pin夾持右回
15:44:55=>異常_LS_取pin夾持左2出
15:47:17=>異常_SNR_光閘
15:49:40=>異常_SNR_光閘
16:04:10=>異常_SNR_光閘
16:08:12=>異常_假鎖時鎖緊不良7
16:14:01=>異常_LS_取pin夾持右回
16:14:01=>異常_LS_取pin夾持左2出
16:14:23=>異常_SNR_光閘
16:14:51=>異常_LS_取pin夾持右回
16:14:51=>異常_LS_取pin夾持左2出
16:15:01=>異常_SNR_光閘
16:15:42=>異常_LS_取pin夾持右回
16:15:42=>異常_LS_取pin夾持左2出
16:18:52=>異常_SNR_光閘
16:21:00=>異常_SNR_光閘
16:33:58=>原點未復歸
16:35:31=>異常_SNR_光閘
16:43:28=>異常_SNR_光閘
16:51:23=>異常_假鎖時鎖緊不良7
17:00:19=>異常_角度NG5
17:03:05=>異常_角度NG6
17:04:16=>異常_SNR_光閘
17:04:35=>異常_SNR_滿料3_4
