09:03:12=>異常_假鎖時鎖緊不良5
09:15:53=>異常_假鎖時鎖緊不良3
09:54:22=>異常_假鎖時鎖緊不良7
10:00:58=>異常_假鎖時鎖緊不良3
10:16:48=>異常_假鎖時高度不良1
10:20:38=>異常_假鎖時鎖緊不良2
10:24:39=>異常_假鎖時高度不良5
10:54:15=>異常_假鎖時鎖緊不良3
11:08:41=>異常_假鎖時鎖緊不良3
11:11:09=>異常_假鎖時鎖緊不良3
11:24:22=>異常_假鎖時鎖緊不良7
11:53:10=>異常_假鎖時鎖緊不良7
12:03:54=>異常_假鎖時鎖緊不良3
12:09:14=>異常_假鎖時鎖緊不良5
12:11:29=>異常_假鎖時鎖緊不良1
12:17:34=>異常_假鎖時鎖緊不良4
12:19:59=>異常_假鎖時鎖緊不良5
12:25:22=>異常_假鎖時鎖緊不良1
13:11:08=>異常_SNR_缺螺絲4
13:26:05=>異常_假鎖時高度不良1
13:30:00=>異常_假鎖時鎖緊不良7
13:32:58=>異常_假鎖時鎖緊不良7
13:50:59=>異常_PB_急停
13:56:52=>異常_假鎖時高度不良1
14:39:46=>異常_假鎖時鎖緊不良3
14:40:26=>異常_假鎖時鎖緊不良3
14:51:19=>異常_SNR_光閘
15:40:34=>異常_SNR_光閘
16:28:15=>異常_假鎖時鎖緊不良7
16:47:44=>異常_假鎖時鎖緊不良4
16:49:00=>異常_假鎖時鎖緊不良3
