09:01:16=>異常_LS_定位頂出右回
09:01:16=>異常_LS_定位頂出右出
09:01:16=>異常_LS_定位頂出左回
09:01:16=>異常_LS_定位頂出左出
09:04:13=>異常_LS_定位頂出右回
09:04:13=>異常_LS_定位頂出左回
09:39:23=>異常_假鎖時鎖緊不良8
09:41:34=>異常_假鎖時鎖緊不良3
09:46:15=>異常_假鎖時高度不良4
09:56:25=>異常_假鎖時高度不良2
10:25:54=>異常_假鎖時高度不良2
10:27:27=>異常_假鎖時高度不良2
10:48:19=>異常_假鎖時高度不良2
10:57:28=>異常_假鎖時高度不良2
11:58:21=>異常_假鎖時高度不良2
12:07:34=>異常_假鎖時鎖緊不良1
13:16:15=>異常_假鎖時鎖緊不良3
13:31:39=>異常_假鎖時高度不良2
13:47:23=>異常_假鎖時鎖緊不良8
14:05:54=>異常_假鎖時高度不良2
14:06:19=>異常_假鎖時高度不良7
14:09:24=>異常_假鎖時高度不良2
14:10:44=>異常_假鎖時高度不良8
14:20:36=>異常_假鎖時高度不良2
14:22:27=>異常_假鎖時鎖緊不良3
15:41:12=>異常_假鎖時鎖緊不良4
15:50:24=>異常_假鎖時鎖緊不良4
15:57:42=>異常_PB_急停
15:57:55=>異常_SNR_光閘
15:58:54=>異常_假鎖時高度不良7
16:35:47=>異常_PB_急停
16:41:03=>異常_假鎖時鎖緊不良4
17:24:30=>異常_假鎖時鎖緊不良7
17:28:14=>異常_PB_急停
17:37:15=>異常_假鎖時鎖緊不良4
17:39:11=>異常_假鎖時鎖緊不良2
18:47:34=>異常_SNR_滿料1_2
18:47:58=>異常_SNR_滿料1_2
18:50:52=>異常_假鎖時鎖緊不良4
18:53:35=>異常_假鎖時高度不良2
18:53:35=>異常_假鎖時高度不良8
19:00:21=>異常_假鎖時鎖緊不良4
19:04:12=>異常_假鎖時高度不良6
19:25:56=>異常_假鎖時鎖緊不良5
19:46:01=>異常_假鎖時鎖緊不良6
20:02:52=>異常_SNR_光閘
20:02:58=>異常_鎖付完成工件未取
