09:28:21=>異常_LS_取pin夾持左1出
09:35:19=>異常_假鎖時高度不良7
09:35:20=>異常_假鎖時高度不良1
09:35:20=>異常_假鎖時高度不良3
09:35:20=>異常_假鎖時高度不良4
09:35:20=>異常_假鎖時高度不良9
09:35:20=>異常_假鎖時高度不良5
09:35:20=>異常_假鎖時高度不良6
09:35:20=>異常_假鎖時高度不良8
09:35:20=>異常_假鎖時高度不良10
09:46:12=>異常_假鎖時高度不良1
09:46:12=>異常_假鎖時高度不良2
09:46:12=>異常_假鎖時高度不良4
09:46:12=>異常_假鎖時高度不良9
09:46:12=>異常_假鎖時高度不良5
09:46:12=>異常_假鎖時高度不良10
10:23:55=>異常_假鎖時高度不良5
10:46:58=>異常_LS_取pin夾持右回
10:46:58=>異常_LS_取pin夾持左2出
10:51:33=>異常_LS_取pin夾持左1出
10:59:29=>異常_LS_取pin夾持左1出
10:59:35=>異常_LS_底模移位回
11:33:48=>異常_假鎖時高度不良2
11:33:48=>異常_假鎖時高度不良4
11:33:48=>異常_假鎖時高度不良5
11:42:15=>異常_SNR_光閘
11:45:26=>異常_SNR_光閘
11:47:25=>異常_假鎖時高度不良2
11:47:25=>異常_假鎖時高度不良5
11:52:33=>異常_SNR_缺螺絲2
11:52:34=>異常_SNR_滿料9_10
11:54:42=>異常_SNR_缺螺絲2
11:54:42=>異常_SNR_滿料9_10
13:02:50=>異常_SNR_滿料9_10
13:05:13=>異常_假鎖時高度不良1
13:05:13=>異常_假鎖時高度不良2
13:05:13=>異常_假鎖時高度不良4
13:05:13=>異常_假鎖時高度不良5
13:05:18=>異常_SNR_滿料9_10
13:15:28=>異常_SNR_滿料9_10
13:16:36=>異常_SNR_滿料9_10
13:20:54=>異常_SNR_滿料9_10
13:23:20=>異常_SNR_滿料9_10
13:26:20=>異常_LS_取pin夾持左1出
13:26:57=>異常_SNR_滿料9_10
13:36:54=>異常_LS_取pin夾持左1出
13:55:17=>異常_LS_定位頂出右回
13:55:17=>異常_LS_定位頂出左回
14:22:22=>異常_LS_定位頂出右回
14:22:22=>異常_LS_定位頂出右出
14:22:22=>異常_LS_定位頂出左回
14:22:22=>異常_LS_定位頂出左出
14:43:59=>異常_LS_定位頂出右回
14:43:59=>異常_LS_定位頂出右出
14:43:59=>異常_LS_定位頂出左回
14:43:59=>異常_LS_定位頂出左出
14:44:13=>異常_LS_定位頂出右回
14:44:13=>異常_LS_定位頂出右出
14:44:13=>異常_LS_定位頂出左回
14:44:13=>異常_LS_定位頂出左出
15:20:11=>異常_SNR_滿料1_2
15:20:34=>異常_SNR_滿料1_2
17:17:29=>異常_SNR_刀稈軸NS4_3
17:17:29=>異常_SNR_刀稈軸NS4_6
17:17:29=>異常_SNR_刀稈軸NS4_7
