08:35:24=>異常_SNR_氣壓源
08:36:42=>異常_假鎖時鎖緊不良1
08:36:42=>異常_假鎖時鎖緊不良2
08:36:42=>異常_假鎖時鎖緊不良3
08:36:42=>異常_假鎖時鎖緊不良4
08:36:42=>異常_假鎖時鎖緊不良5
08:36:42=>異常_假鎖時鎖緊不良6
08:36:42=>異常_假鎖時鎖緊不良7
08:36:42=>異常_假鎖時鎖緊不良8
08:55:25=>異常_假鎖時鎖緊不良1
09:01:53=>異常_SNR_光閘
09:08:47=>異常_假鎖時鎖緊不良1
09:21:17=>異常_SNR_光閘
09:29:08=>異常_假鎖時鎖緊不良8
09:30:33=>異常_SNR_滿料5_6
09:34:07=>異常_SNR_滿料1_2
09:55:36=>異常_SNR_缺螺絲5
09:55:36=>異常_SNR_缺螺絲6
10:29:37=>異常_SNR_缺螺絲7
11:20:09=>異常_假鎖時鎖緊不良3
11:49:41=>異常_假鎖時高度不良6
11:49:49=>異常_假鎖時鎖緊不良1
12:00:41=>異常_SNR_缺螺絲7
12:00:41=>異常_SNR_缺螺絲8
12:02:53=>異常_假鎖時鎖緊不良3
13:25:10=>異常_假鎖時鎖緊不良8
13:51:12=>異常_PB_急停
14:04:37=>異常_假鎖時鎖緊不良4
14:08:27=>異常_假鎖時鎖緊不良7
14:13:21=>異常_假鎖時鎖緊不良2
14:47:30=>異常_SNR_缺螺絲7
14:56:02=>異常_假鎖時高度不良6
14:56:02=>異常_假鎖時高度不良8
14:56:10=>異常_假鎖時鎖緊不良1
15:42:54=>異常_假鎖時鎖緊不良4
15:53:40=>異常_假鎖時高度不良6
15:53:49=>異常_假鎖時鎖緊不良1
16:11:14=>異常_假鎖時鎖緊不良4
16:27:15=>異常_SNR_缺螺絲3
16:27:15=>異常_SNR_缺螺絲4
17:24:29=>異常_假鎖時鎖緊不良3
18:43:02=>異常_假鎖時高度不良6
18:43:11=>異常_假鎖時鎖緊不良1
19:00:41=>異常_SNR_缺螺絲7
19:10:09=>異常_假鎖時鎖緊不良1
19:17:20=>異常_假鎖時鎖緊不良7
19:40:58=>異常_SNR_缺螺絲7
