13:42:44=>異常_SNR_氣壓源
13:45:02=>異常_假鎖時鎖緊不良1
13:45:02=>異常_假鎖時鎖緊不良2
13:45:02=>異常_假鎖時鎖緊不良3
13:45:02=>異常_假鎖時鎖緊不良4
13:45:02=>異常_假鎖時鎖緊不良5
13:45:02=>異常_假鎖時鎖緊不良6
13:45:02=>異常_假鎖時鎖緊不良7
13:45:02=>異常_假鎖時鎖緊不良8
13:45:02=>異常_假鎖時鎖緊不良9
13:45:02=>異常_假鎖時鎖緊不良10
13:46:40=>異常_SNR_氣壓源
13:47:10=>異常_SNR_氣壓源
13:47:34=>異常_SNR_氣壓源
13:47:34=>異常_SNR_缺螺絲9
13:48:01=>異常_SNR_氣壓源
13:48:34=>異常_SNR_氣壓源
13:50:22=>異常_SNR_氣壓源
13:50:27=>異常_LS_定位頂出右回
13:50:28=>異常_LS_定位頂出左回
13:50:29=>異常_LS_定位頂出右出
13:50:29=>異常_LS_定位頂出左出
13:56:40=>異常_LS_定位頂出右回
13:56:40=>異常_LS_定位頂出右出
13:56:40=>異常_LS_定位頂出左回
13:56:40=>異常_LS_定位頂出左出
14:04:15=>異常_SNR_缺螺絲1
14:04:15=>異常_SNR_缺螺絲2
14:04:15=>異常_SNR_缺螺絲3
14:04:15=>異常_SNR_缺螺絲4
14:04:15=>異常_SNR_缺螺絲5
14:04:15=>異常_SNR_缺螺絲6
14:04:15=>異常_SNR_缺螺絲7
14:04:15=>異常_SNR_缺螺絲8
14:04:15=>異常_SNR_缺螺絲9
14:04:15=>異常_SNR_缺螺絲10
14:04:49=>異常_SNR_缺螺絲1
14:04:49=>異常_SNR_缺螺絲2
14:04:49=>異常_SNR_缺螺絲3
14:04:49=>異常_SNR_缺螺絲4
14:04:49=>異常_SNR_缺螺絲5
14:04:49=>異常_SNR_缺螺絲6
14:04:49=>異常_SNR_缺螺絲7
14:04:49=>異常_SNR_缺螺絲8
14:04:49=>異常_SNR_缺螺絲9
14:04:49=>異常_SNR_缺螺絲10
14:54:48=>異常_SNR_光閘
14:55:16=>異常_SNR_光閘
14:55:49=>異常_SNR_光閘
14:57:24=>異常_PB_急停
14:57:30=>異常_SNR_缺螺絲9
14:58:49=>異常_SNR_光閘
