08:45:36=>異常_鎖付完成工件未取
08:45:54=>異常_鎖付完成工件未取
08:46:16=>異常_鎖付完成工件未取
08:46:55=>異常_鎖付完成工件未取
08:47:33=>異常_鎖付完成工件未取
08:47:55=>異常_鎖付完成工件未取
09:16:04=>異常_LS_取pin夾持左1出
09:16:59=>異常_LS_取pin夾持左1出
09:19:01=>異常_SNR_光閘
09:19:53=>異常_SNR_光閘
09:29:58=>異常_LS_取pin夾持左1出
09:38:01=>異常_LS_取pin夾持左1出
09:38:26=>異常_SNR_光閘
09:38:27=>異常_LS_取pin夾持左1出
09:38:33=>異常_LS_取pin夾持左1出
09:39:12=>異常_LS_取pin夾持左1出
09:39:39=>異常_SNR_光閘
09:55:37=>異常_LS_取pin夾持右出
09:55:37=>異常_LS_取pin夾持左2出
09:55:49=>異常_LS_取pin夾持右出
09:55:49=>異常_LS_取pin夾持左2出
09:56:04=>異常_SNR_光閘
10:10:49=>異常_PB_急停
10:15:29=>異常_假鎖時鎖緊不良6
10:57:17=>異常_假鎖時高度不良1
11:02:48=>異常_假鎖時高度不良6
11:21:14=>異常_假鎖時高度不良5
11:25:13=>異常_假鎖時高度不良6
11:25:13=>異常_假鎖時高度不良7
11:25:13=>異常_假鎖時高度不良8
11:25:22=>異常_假鎖時鎖緊不良1
11:29:06=>異常_假鎖時高度不良5
11:35:00=>異常_假鎖時鎖緊不良6
12:08:43=>異常_LS_取pin上下左1出
12:09:03=>異常_LS_取pin上下左1出
12:09:25=>異常_SNR_光閘
12:09:52=>異常_SNR_光閘
13:08:13=>異常_假鎖時鎖緊不良7
13:28:25=>異常_假鎖時高度不良6
13:28:25=>異常_假鎖時高度不良8
13:28:33=>異常_假鎖時鎖緊不良1
13:42:16=>異常_假鎖時鎖緊不良7
13:44:29=>異常_假鎖時高度不良6
14:45:45=>異常_SNR_光閘
14:58:02=>異常_假鎖時鎖緊不良1
15:21:45=>異常_假鎖時高度不良6
15:26:57=>異常_假鎖時鎖緊不良3
15:27:54=>異常_假鎖時鎖緊不良3
15:38:00=>異常_LS_取pin夾持左1出
15:56:14=>異常_假鎖時鎖緊不良3
16:20:57=>異常_假鎖時鎖緊不良7
16:34:15=>異常_假鎖時鎖緊不良1
