08:52:20=>異常_假鎖時鎖緊不良6
09:10:47=>異常_假鎖時高度不良1
09:20:04=>異常_假鎖時鎖緊不良1
09:26:14=>異常_假鎖時鎖緊不良4
11:17:06=>異常_假鎖時鎖緊不良6
11:35:41=>異常_假鎖時鎖緊不良1
13:07:04=>異常_假鎖時鎖緊不良8
13:07:13=>異常_角度NG1
14:12:56=>異常_假鎖時鎖緊不良1
15:20:02=>異常_假鎖時高度不良2
15:23:11=>異常_假鎖時高度不良2
15:34:23=>異常_假鎖時高度不良2
15:43:37=>異常_假鎖時高度不良2
15:46:09=>異常_假鎖時高度不良2
15:46:54=>異常_假鎖時鎖緊不良6
15:47:45=>異常_假鎖時鎖緊不良3
15:56:40=>異常_假鎖時高度不良2
16:05:13=>異常_假鎖時鎖緊不良1
16:06:35=>異常_假鎖時高度不良2
16:07:11=>異常_假鎖時高度不良2
16:08:39=>異常_假鎖時高度不良2
16:19:43=>異常_假鎖時鎖緊不良8
16:20:37=>異常_假鎖時高度不良2
16:21:13=>異常_假鎖時鎖緊不良1
