08:50:13=>異常_假鎖時鎖緊不良7
08:51:39=>異常_PB_急停
08:52:46=>異常_鎖付完成工件未取
08:53:02=>異常_SNR_光閘
09:59:02=>異常_SNR_光閘
10:08:32=>異常_PB_急停
10:13:45=>異常_假鎖時鎖緊不良7
10:24:17=>異常_假鎖時鎖緊不良7
11:01:01=>異常_假鎖時鎖緊不良3
12:06:30=>異常_假鎖時鎖緊不良5
12:11:49=>異常_假鎖時鎖緊不良1
13:17:45=>異常_SNR_滿料5_6
13:30:26=>異常_假鎖時鎖緊不良8
13:34:42=>異常_SNR_光閘
13:45:58=>異常_假鎖時鎖緊不良1
14:06:33=>異常_假鎖時鎖緊不良8
14:19:53=>異常_SNR_光閘
15:00:14=>異常_假鎖時鎖緊不良5
15:14:44=>異常_假鎖時鎖緊不良6
15:23:09=>異常_假鎖時鎖緊不良8
15:24:23=>異常_假鎖時鎖緊不良1
15:24:23=>異常_假鎖時鎖緊不良6
15:33:09=>異常_假鎖時高度不良2
15:35:01=>異常_假鎖時高度不良2
15:35:10=>異常_假鎖時鎖緊不良5
15:37:52=>異常_假鎖時高度不良2
16:00:50=>異常_假鎖時鎖緊不良3
16:11:40=>異常_假鎖時鎖緊不良5
16:12:12=>異常_假鎖時鎖緊不良1
16:12:12=>異常_假鎖時鎖緊不良6
16:21:14=>異常_假鎖時鎖緊不良5
16:40:49=>異常_SNR_光閘
