D:\C#\19-1003\19-1003\bin\Debug\19-1003.exe
D:\C#\19-1003\19-1003\bin\Debug\19-1003.pdb
D:\C#\19-1003\19-1003\obj\Debug\19-1003.csprojAssemblyReference.cache
D:\C#\19-1003\19-1003\obj\Debug\_19_1003.Properties.Resources.resources
D:\C#\19-1003\19-1003\obj\Debug\19-1003.csproj.GenerateResource.cache
D:\C#\19-1003\19-1003\obj\Debug\19-1003.exe
D:\C#\19-1003\19-1003\obj\Debug\19-1003.pdb
D:\C#\19-1003\19-1003\bin\Debug\19-1003.exe.config
D:\C#\19-1003\19-1003\bin\Debug\MachineLog.dll
D:\C#\19-1003\19-1003\bin\Debug\MachineLog.pdb
D:\C#\19-1003\19-1003\obj\Debug\19-1003.csproj.CopyComplete
D:\C#\19-1003\19-1003\obj\Debug\_19_1003.FormMain.resources
D:\C#\19-1003\19-1003\obj\Debug\_19_1003.FormOP.resources
D:\C#\19-1003\19-1003\bin\Debug\AdvanTechDIOCard.dll
D:\C#\19-1003\19-1003\bin\Debug\Automation.BDaq4.dll
D:\C#\19-1003\19-1003\bin\Debug\AdvanTechDIOCard.pdb
D:\軟體\19-1003\19-1003\bin\Debug\19-1003.exe.config
D:\軟體\19-1003\19-1003\bin\Debug\19-1003.exe
D:\軟體\19-1003\19-1003\bin\Debug\19-1003.pdb
D:\軟體\19-1003\19-1003\bin\Debug\AdvanTechDIOCard.dll
D:\軟體\19-1003\19-1003\bin\Debug\MachineLog.dll
D:\軟體\19-1003\19-1003\bin\Debug\Automation.BDaq4.dll
D:\軟體\19-1003\19-1003\bin\Debug\AdvanTechDIOCard.pdb
D:\軟體\19-1003\19-1003\bin\Debug\MachineLog.pdb
D:\軟體\19-1003\19-1003\obj\Debug\19-1003.csprojAssemblyReference.cache
D:\軟體\19-1003\19-1003\obj\Debug\_19_1003.FormMain.resources
D:\軟體\19-1003\19-1003\obj\Debug\_19_1003.FormOP.resources
D:\軟體\19-1003\19-1003\obj\Debug\_19_1003.Properties.Resources.resources
D:\軟體\19-1003\19-1003\obj\Debug\19-1003.csproj.GenerateResource.cache
D:\軟體\19-1003\19-1003\obj\Debug\19-1003.csproj.CopyComplete
D:\軟體\19-1003\19-1003\obj\Debug\19-1003.exe
D:\軟體\19-1003\19-1003\obj\Debug\19-1003.pdb
E:\19-1003\19-1003\bin\Debug\19-1003.exe.config
E:\19-1003\19-1003\bin\Debug\19-1003.exe
E:\19-1003\19-1003\bin\Debug\19-1003.pdb
E:\19-1003\19-1003\bin\Debug\AdvanTechDIOCard.dll
E:\19-1003\19-1003\bin\Debug\MachineLog.dll
E:\19-1003\19-1003\bin\Debug\Automation.BDaq4.dll
E:\19-1003\19-1003\bin\Debug\AdvanTechDIOCard.pdb
E:\19-1003\19-1003\bin\Debug\MachineLog.pdb
E:\19-1003\19-1003\obj\Debug\19-1003.csprojAssemblyReference.cache
E:\19-1003\19-1003\obj\Debug\_19_1003.FormMain.resources
E:\19-1003\19-1003\obj\Debug\_19_1003.FormOP.resources
E:\19-1003\19-1003\obj\Debug\_19_1003.Properties.Resources.resources
E:\19-1003\19-1003\obj\Debug\19-1003.csproj.GenerateResource.cache
E:\19-1003\19-1003\obj\Debug\19-1003.csproj.CopyComplete
E:\19-1003\19-1003\obj\Debug\19-1003.exe
E:\19-1003\19-1003\obj\Debug\19-1003.pdb
E:\19-1003\19-1003\bin\Debug\SBDData.dll
E:\19-1003\19-1003\bin\Debug\SBDData.pdb
E:\19-1003\19-1003\bin\Debug\mdTimer.dll
E:\19-1003\19-1003\bin\Debug\mdTimer.pdb
E:\19-1003\19-1003\bin\Debug\ClosedXML.dll
E:\19-1003\19-1003\bin\Debug\DocumentFormat.OpenXml.dll
E:\19-1003\19-1003\bin\Debug\ExcelNumberFormat.dll
E:\19-1003\19-1003\bin\Debug\FastMember.dll
E:\19-1003\19-1003\bin\Debug\ClosedXML.pdb
E:\19-1003\19-1003\bin\Debug\ClosedXML.xml
E:\19-1003\19-1003\bin\Debug\DocumentFormat.OpenXml.xml
E:\19-1003\19-1003\bin\Debug\ExcelNumberFormat.xml
F:\C#\19-1003\19-1003\bin\Debug\19-1003.exe.config
F:\C#\19-1003\19-1003\bin\Debug\19-1003.exe
F:\C#\19-1003\19-1003\bin\Debug\19-1003.pdb
F:\C#\19-1003\19-1003\bin\Debug\AdvanTechDIOCard.dll
F:\C#\19-1003\19-1003\bin\Debug\ClassLibraryCommonUse.dll
F:\C#\19-1003\19-1003\bin\Debug\ClosedXML.dll
F:\C#\19-1003\19-1003\bin\Debug\DocumentFormat.OpenXml.dll
F:\C#\19-1003\19-1003\bin\Debug\ExcelNumberFormat.dll
F:\C#\19-1003\19-1003\bin\Debug\FastMember.dll
F:\C#\19-1003\19-1003\bin\Debug\MachineLog.dll
F:\C#\19-1003\19-1003\bin\Debug\mdTimer.dll
F:\C#\19-1003\19-1003\bin\Debug\SBDData.dll
F:\C#\19-1003\19-1003\bin\Debug\Automation.BDaq4.dll
F:\C#\19-1003\19-1003\bin\Debug\AdvanTechDIOCard.pdb
F:\C#\19-1003\19-1003\bin\Debug\ClassLibraryCommonUse.pdb
F:\C#\19-1003\19-1003\bin\Debug\MachineLog.pdb
F:\C#\19-1003\19-1003\bin\Debug\mdTimer.pdb
F:\C#\19-1003\19-1003\bin\Debug\SBDData.pdb
F:\C#\19-1003\19-1003\bin\Debug\ClosedXML.pdb
F:\C#\19-1003\19-1003\bin\Debug\ClosedXML.xml
F:\C#\19-1003\19-1003\bin\Debug\DocumentFormat.OpenXml.xml
F:\C#\19-1003\19-1003\bin\Debug\ExcelNumberFormat.xml
F:\C#\19-1003\19-1003\obj\Debug\19-1003.csprojAssemblyReference.cache
F:\C#\19-1003\19-1003\obj\Debug\_19_1003.FormMain.resources
F:\C#\19-1003\19-1003\obj\Debug\_19_1003.FormOP.resources
F:\C#\19-1003\19-1003\obj\Debug\_19_1003.Properties.Resources.resources
F:\C#\19-1003\19-1003\obj\Debug\19-1003.csproj.GenerateResource.cache
F:\C#\19-1003\19-1003\obj\Debug\19-1003.csproj.CopyComplete
F:\C#\19-1003\19-1003\obj\Debug\19-1003.exe
F:\C#\19-1003\19-1003\obj\Debug\19-1003.pdb
D:\軟體\C#\19-1003\19-1003\bin\Debug\19-1003.exe.config
D:\軟體\C#\19-1003\19-1003\bin\Debug\19-1003.exe
D:\軟體\C#\19-1003\19-1003\bin\Debug\19-1003.pdb
D:\軟體\C#\19-1003\19-1003\bin\Debug\AdvanTechDIOCard.dll
D:\軟體\C#\19-1003\19-1003\bin\Debug\ClassLibraryCommonUse.dll
D:\軟體\C#\19-1003\19-1003\bin\Debug\ClosedXML.dll
D:\軟體\C#\19-1003\19-1003\bin\Debug\DocumentFormat.OpenXml.dll
D:\軟體\C#\19-1003\19-1003\bin\Debug\ExcelNumberFormat.dll
D:\軟體\C#\19-1003\19-1003\bin\Debug\FastMember.dll
D:\軟體\C#\19-1003\19-1003\bin\Debug\MachineLog.dll
D:\軟體\C#\19-1003\19-1003\bin\Debug\mdTimer.dll
D:\軟體\C#\19-1003\19-1003\bin\Debug\SBDData.dll
D:\軟體\C#\19-1003\19-1003\bin\Debug\Automation.BDaq4.dll
D:\軟體\C#\19-1003\19-1003\bin\Debug\AdvanTechDIOCard.pdb
D:\軟體\C#\19-1003\19-1003\bin\Debug\ClassLibraryCommonUse.pdb
D:\軟體\C#\19-1003\19-1003\bin\Debug\MachineLog.pdb
D:\軟體\C#\19-1003\19-1003\bin\Debug\mdTimer.pdb
D:\軟體\C#\19-1003\19-1003\bin\Debug\SBDData.pdb
D:\軟體\C#\19-1003\19-1003\bin\Debug\ClosedXML.pdb
D:\軟體\C#\19-1003\19-1003\bin\Debug\ClosedXML.xml
D:\軟體\C#\19-1003\19-1003\bin\Debug\DocumentFormat.OpenXml.xml
D:\軟體\C#\19-1003\19-1003\bin\Debug\ExcelNumberFormat.xml
D:\軟體\C#\19-1003\19-1003\obj\Debug\19-1003.csprojAssemblyReference.cache
D:\軟體\C#\19-1003\19-1003\obj\Debug\_19_1003.FormMain.resources
D:\軟體\C#\19-1003\19-1003\obj\Debug\_19_1003.FormOP.resources
D:\軟體\C#\19-1003\19-1003\obj\Debug\_19_1003.Properties.Resources.resources
D:\軟體\C#\19-1003\19-1003\obj\Debug\19-1003.csproj.GenerateResource.cache
D:\軟體\C#\19-1003\19-1003\obj\Debug\19-1003.csproj.CopyComplete
D:\軟體\C#\19-1003\19-1003\obj\Debug\19-1003.exe
D:\軟體\C#\19-1003\19-1003\obj\Debug\19-1003.pdb
D:\軟體\C#\19-1003\19-1003\bin\Debug\19-1003.exe.manifest
D:\軟體\C#\19-1003\19-1003\bin\Debug\19-1003.application
D:\軟體\C#\19-1003\19-1003\obj\Debug\19-1003.exe.manifest
D:\軟體\C#\19-1003\19-1003\obj\Debug\19-1003.application
D:\軟體\C#\19-1003\19-1003\obj\Debug\_19_1003.FormLogIn.resources
D:\C#\19-1003\19-1003\bin\Debug\19-1003.exe.manifest
D:\C#\19-1003\19-1003\bin\Debug\19-1003.application
D:\C#\19-1003\19-1003\bin\Debug\ClassLibraryCommonUse.dll
D:\C#\19-1003\19-1003\bin\Debug\ClosedXML.dll
D:\C#\19-1003\19-1003\bin\Debug\DocumentFormat.OpenXml.dll
D:\C#\19-1003\19-1003\bin\Debug\ExcelNumberFormat.dll
D:\C#\19-1003\19-1003\bin\Debug\FastMember.dll
D:\C#\19-1003\19-1003\bin\Debug\mdTimer.dll
D:\C#\19-1003\19-1003\bin\Debug\SBDData.dll
D:\C#\19-1003\19-1003\bin\Debug\ClassLibraryCommonUse.pdb
D:\C#\19-1003\19-1003\bin\Debug\mdTimer.pdb
D:\C#\19-1003\19-1003\bin\Debug\SBDData.pdb
D:\C#\19-1003\19-1003\bin\Debug\ClosedXML.pdb
D:\C#\19-1003\19-1003\bin\Debug\ClosedXML.xml
D:\C#\19-1003\19-1003\bin\Debug\DocumentFormat.OpenXml.xml
D:\C#\19-1003\19-1003\bin\Debug\ExcelNumberFormat.xml
D:\C#\19-1003\19-1003\obj\Debug\_19_1003.FormLogIn.resources
D:\C#\19-1003\19-1003\obj\Debug\19-1003.exe.manifest
D:\C#\19-1003\19-1003\obj\Debug\19-1003.application
